% \iffalse meta-comment
%
% Copyright (C) 2026 The tagpax project
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or (at your
% option) any later version. The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX version
% 2008 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tagpax.dtx}[2026-07-15 v0.7.2-dev Semantic tagged PDF document import]
\providecommand\olsTargetLanguage{en}
\DocumentMetadata{lang=\olsTargetLanguage}
\documentclass[load-preamble+]{osgdoc}

% Compatibility for LaTeX formats predating interfaces used by langselect.
\providecommand\IfDocumentMetadataT[1]{}
\ExplSyntaxOn
\cs_if_exist:NF \regex_if_match:nnT
  { \cs_new_eq:NN \regex_if_match:nnT \regex_match:nnT }
\ExplSyntaxOff

\usepackage[
  languages={de,en},
  map={de=ngerman,en=english}
]{langselect}
\usepackage{microtype}
\usepackage{booktabs}

\newpackagename{\pdfpagespkg}{pdfpages}
\newpackagename{\tagpdfpkg}{tagpdf}
\newpackagename{\luatexname}{LuaTeX}
\newcommand{\luasig}[1]{\texttt{\detokenize{#1}}}
\newenvironment{luafunctions}
  {\begin{cnltxlist}}
  {\end{cnltxlist}}
\NewDocumentCommand\DescribeLuaFunction{m}
  {\item\luasig{#1}\hfill\newline}

\makeindex
\setcnltx{
  name        = tagpax,
  package     = tagpax,
  version     = 0.7.2-dev,
  date        = 2026-07-15,
  title       = {\ldeen{Das \pkg{tagpax}-Paket}{The \pkg{tagpax} package}},
  info        = {\ldeen{Semantischer Import getaggter PDF-Dokumente}{Semantic import of tagged PDF documents}},
  authors     = {The tagpax project},
  abstract    = {\ldeen*{
    @1 ist ein experimentelles LuaLaTeX-Paket zum Zusammenstellen vollständig
    getaggter Beiträge. Es übernimmt Seiten, logische Dokumentstruktur und
    Navigation in ein neues Masterdokument. Der Benutzerteil dieses Handbuchs
    wird aus einer eng gekoppelten deutschen und englischen Quelle erzeugt.
  }{
    @1 is an experimental LuaLaTeX package for assembling fully tagged
    contributions. It imports pages, logical document structure and navigation
    into a new master document. The user part of this manual is generated from
    one tightly coupled German and English source.
  }{\pkg{tagpax}}},
  build-title
}

\begin{document}

\part{\ldeen{Benutzerhandbuch}{User manual}}

\section{\ldeen{Ziel und Anwendungsbereich}{Purpose and scope}}

\ldeen*{
  @1 richtet sich zunächst an Sammelbände und Proceedings, die aus vollständigen,
  unabhängig getaggten Beitrags-PDFs aufgebaut werden. Jeder Beitrag wird in
  ursprünglicher Seitenreihenfolge genau einmal importiert. Die äußere
  @2-Struktur des Beitrags wird entfernt; ihre Kinder werden im Master unter
  einem neuen @3 eingehängt. Vorhandene MCIDs bleiben erhalten.
}{
  @1 initially targets collected volumes and proceedings assembled from complete,
  independently tagged contribution PDFs. Every contribution is imported once
  in its original page order. The contribution's outer @2 structure is
  unwrapped and its children are attached below a new @3 in the master. Existing
  MCIDs are retained.
}{\pkg{tagpax}}{\code{Document}}{\code{Part}}

\section{\ldeen{Voraussetzungen}{Requirements}}

\ldeen*{
  Aktivieren Sie PDF-Management und automatisches Tagging vor der Dokumentklasse
  mit @1. Die veraltete Option @2 ist auf aktuellen LaTeX-Formaten nicht nötig.
  Der gegenwärtige Stand benötigt LuaLaTeX.
}{
  Activate PDF management and automatic tagging before the document class with
  @1. The obsolete @2 option is not needed with current LaTeX formats. The
  current implementation requires LuaLaTeX.
}{\cs{DocumentMetadata}\Marg{tagging=on}}{\code{testphase}}

\begin{Verbatim}
\DocumentMetadata{tagging=on,lang=de}
\documentclass{book}
\usepackage{tagpax}
\end{Verbatim}

\section{\ldeen{Schnellstart}{Quick start}}

\ldeen*{
  Extrahieren Sie zunächst die semantische Zwischenrepräsentation mit @1 und
  importieren Sie anschließend das vollständige Dokument mit @2.
}{
  First extract the semantic intermediate representation with @1 and then
  import the complete document with @2.
}{\cs{tagpaxextract}}{\cs{tagpaxinclude}}

\begin{Verbatim}
\tagpaxextract[paper.tagpax]{paper.pdf}
\tagpaxinclude[ir=paper.tagpax]{paper.pdf}
\end{Verbatim}


\subsection{\ldeen{Befehle}{Commands}}

\begin{commands}
  \command{tagpaxextract}[\oarg{\ldeen{Ausgabedatei}{output file}}\marg{PDF-Datei}]
  \ldeen*{
    Extrahiert die kanonische Zwischenrepräsentation aus @1. Ohne explizite
    @2 wird der Dateiname aus der PDF-Datei abgeleitet.
  }{
    Extracts the canonical intermediate representation from @1. If @2 is not
    given explicitly, the filename is derived from the PDF file.
  }{\meta{PDF-Datei}}{\meta{Ausgabedatei}}

  \command{tagpaxinclude}[\oarg{Optionen}\marg{PDF-Datei}]
  \ldeen*{
    Importiert @1 mit dem nativen linearen Importer. Mit @2 kann eine bereits
    erzeugte Zwischenrepräsentation angegeben werden.
  }{
    Imports @1 with the native linear importer. An existing intermediate
    representation can be selected with @2.
  }{\meta{PDF-Datei}}{\option{ir}}

  \command{tagpaxsetup}[\marg{Optionen}]
  \ldeen{Legt die globalen Import- und Navigationsoptionen fest.}
         {Sets global import and navigation options.}
\end{commands}

\ldeen*{
  Der native Importer erzeugt pro Quellseite ein frisches Form-XObject, setzt
  @1 vor dem Schreiben des Forms und rekonstruiert die Seitenstream-MCRs unter
  einem neuen @2. Explizite verschachtelte @3-Streams sind im gegenwärtigen MVP
  noch nicht importierbar.
}{
  The native importer creates a fresh Form XObject for every source page, sets
  @1 before the Form is written and reconstructs page-stream MCRs below a new
  @2. Explicit nested @3 streams are not yet importable by the current MVP.
}{\code{/StructParents}}{\code{Part}}{\code{/Stm}}

\section{\ldeen{Konfiguration}{Configuration}}

\begin{Verbatim}
\tagpaxsetup{
  heading-map = {H2=chapter,H3=section,H4=subsection},
  toc-depth = H4,
  bookmark-depth = H5
}
\end{Verbatim}

\ldeen*{
  @1 ordnet PDF-Überschriftenrollen den Ebenen des LaTeX-Inhaltsverzeichnisses
  zu. @2 und @3 legen die maximale Tiefe für sichtbares Inhaltsverzeichnis und
  PDF-Lesezeichen getrennt fest. Die Überschriftenrollen im importierten
  Strukturbaum werden nicht verändert.
}{
  @1 maps PDF heading roles to LaTeX table-of-contents levels. @2 and @3 set
  the maximum depth for the visible table of contents and PDF bookmarks
  independently. Heading roles in the imported structure tree are not changed.
}{\option{heading-map}}{\option{toc-depth}}{\option{bookmark-depth}}

\section{\ldeen{Beschränkte pdfpages-Oberfläche}{Restricted pdfpages frontend}}

\ldeen*{
  Für bestehende Arbeitsabläufe stellt @1 eine vertraute, aber bewusst schmale
  Oberfläche bereit. Unterstützt werden der lineare Vollimport mit @2 und
  @3. Die eigentliche Form-Erzeugung übernimmt weiterhin der native Importer.
}{
  For existing workflows, @1 provides a familiar but deliberately narrow
  interface. It supports linear full-document import with @2 and @3. Actual
  Form creation is still performed by the native importer.
}{\pkg{tagpax-pdfpages}}{\keyis{pages}{-}}{\option{pagecommand}}

\begin{Verbatim}
\usepackage{tagpax-pdfpages}
\tagpaxincludepdf[
  pages=-,
  pagecommand={\thispagestyle{empty}}
]{paper.pdf}
\end{Verbatim}

\ldeen*{
  Optionen wie @1, @2, @3, beliebige Seitenauswahlen und wiederholte Seiten
  werden abgelehnt, weil der erste stabile Anwendungsfall vollständige lineare
  Beiträge voraussetzt.
}{
  Options such as @1, @2, @3, arbitrary page selections and repeated pages are
  rejected because the first stable use case assumes complete linear
  contributions.
}{\option{nup}}{\option{booklet}}{\option{signature}}

\section{\ldeen{Entwicklungsstand}{Development status}}

\ldeen*{
  Der aktuelle Stand ist für Experimente mit selbst erzeugten, korrekt
  getaggten Dokumenten geeignet. Ein semantischer Roundtrip wird durch @1
  geprüft. Noch experimentell sind insbesondere verschachtelte Form-XObjects,
  Annotationen und die vollständige Linkrekonstruktion.
}{
  The current state is suitable for experiments with self-generated, correctly
  tagged documents. A semantic roundtrip is tested by @1. Nested Form XObjects,
  annotations and complete link reconstruction remain experimental.
}{\code{l3build check -c roundtrip}}

\part{Developer manual}

\section{Architecture}

\pkg{tagpax} is organised as a semantic import platform rather than as a
\pdfpagespkg{} extension. Only the inspector reads source PDF objects. All
subsequent layers operate on the canonical IR.

\begin{center}
\begin{tabular}{@{}lll@{}}
\toprule
Layer & Input & Responsibility \\
\midrule
Inspector & PDF object graph & Normalise structure, streams, destinations and annotations \\
Canonical IR & Plain Lua tables & Stable semantic document graph \\
Transformations & Canonical IR & Unwrap \code{Document}, create contribution \code{Part}, navigation \\
Import plan & Transformed IR + bindings & Resolve source streams to target Forms \\
Backend plan & Import plan & Order PDF-writing operations \\
Backend & Backend plan & Emit Forms, StructElems, MCRs, OBJRs and ParentTree entries \\
\bottomrule
\end{tabular}
\end{center}

The architectural invariants are:
\begin{itemize}
  \item backend modules never inspect source PDFs directly;
  \item PDF object numbers are not semantic identifiers;
  \item MCIDs are retained and remain local to their content stream;
  \item transformations are separated from PDF-writing operations;
  \item the central LaTeX tagging backend remains the sole owner of the ParentTree.
\end{itemize}

\section{Lua API}

The Lua modules form a supported developer interface. Functions documented in
this section operate on plain Lua tables and do not require TeX unless stated
otherwise. Callers should treat undocumented fields as private.

\subsection{Inspector: \code{tagpax-inspect}}
\begin{luafunctions}
  \DescribeLuaFunction{inspect.from_pdf(filename, output?)}
    Reads a tagged PDF with LuaTeX's \code{pdfe} library, normalises it and
    returns canonical IR. If \code{output} is supplied, the canonical
    serialisation is written as well.
  \DescribeLuaFunction{inspect.from_file(filename)}
    Reads a serialised \code{.tagpax} file.
  \DescribeLuaFunction{inspect.summary(ir)}
    Returns stable summary values for diagnostics and tests.
\end{luafunctions}

\subsection{IR module: \code{tagpax-ir}}
\begin{luafunctions}
  \DescribeLuaFunction{ir.new()} Creates an empty canonical IR value.
  \DescribeLuaFunction{ir.read(filename)} Parses canonical line-oriented serialisation.
  \DescribeLuaFunction{ir.count_nodes(ir)} Returns the number of structure nodes.
\end{luafunctions}

\subsection{Validation: \code{tagpax-validate}}
\begin{luafunctions}
  \DescribeLuaFunction{validate.validate(ir)}
    Checks referential integrity, stream bindings, root nodes, child order and
    heading references. On failure, \code{errors} is an ordered list.
\end{luafunctions}

\subsection{Import planning: \code{tagpax-import}}
\begin{luafunctions}
  \DescribeLuaFunction{import.plan(ir, bindings, options?)}
    Converts semantic IR into a backend-independent import plan. Page streams
    use \code{bindings.pages[page]}; explicit streams use
    \code{bindings.streams[id]}.
  \DescribeLuaFunction{import.assert_resolved(plan)}
    Reports unresolved stream bindings. Explicit \code{/Stm} bindings are never
    redirected silently to a page Form.
\end{luafunctions}

\subsection{LuaTeX importer: \code{tagpax-luatex}}
\begin{luafunctions}
  \DescribeLuaFunction{luatex.write_page(filename, page, structparents, stream_id, max_width?, max_height?)}
    Writes one source page as a fresh Form XObject, adds
    \code{/StructParents}, and reports its target object reference.
\end{luafunctions}

\subsection{Native importer: \code{tagpax-native}}
\begin{luafunctions}
  \DescribeLuaFunction{native.emit_page_imports(pdf, irfile)}
    Emits one controlled page import operation per source page. This function
    is TeX-facing and requires LuaTeX.
\end{luafunctions}

\subsection{Backend prototype: \code{tagpax-backend}}
\begin{luafunctions}
  \DescribeLuaFunction{backend.emit_tex(filename)}
    Reads an import plan and emits bridge operations for explicit-parent
    StructElems and external MCR children. This interface remains provisional.
\end{luafunctions}

\section{Canonical intermediate representation}

The IR is the normative semantic API. A \code{.tagpax} file is its canonical
transport serialisation. IR version 1 currently contains source metadata,
streams, structure nodes, ordered child relations, headings and roots. Planned
extensions add destinations, annotations, metadata and resource records.

\begin{center}
\begin{tabular}{@{}llp{.52\linewidth}@{}}
\toprule
Record & Required fields & Meaning \\
\midrule
\code{source}  & \code{file}, \code{pages} & source-document identity \\
\code{stream}  & \code{id}, \code{kind} & page or explicit object stream \\
\code{node}    & \code{id}, \code{role} & structure element \\
\code{kid}     & \code{parent}, \code{index}, \code{kind} & ordered child relation \\
\code{heading} & \code{node}, \code{role}, \code{page}, \code{text} & navigation data \\
\code{root}    & \code{index}, \code{node} & root ordering \\
\bottomrule
\end{tabular}
\end{center}

\section{Backend contract}

The backend reserves a \code{StructParents} key before a Form XObject is
written, adds the key to the Form dictionary, creates structure elements with
explicit parents, appends MCR dictionaries containing \code{/Stm} and
\code{/MCID}, and commits the MCID-to-StructElem array to the central
ParentTree. It must not mutate the global \tagpdfpkg{} structure stack.

\section{Architecture decisions}

The repository records important decisions under \code{doc/adr}. In
particular, the project uses canonical IR, has no hard \pdfpagespkg{}
dependency, retains MCIDs, unwraps contribution \code{Document} roots into a
master \code{Part}, and will own annotation import rather than depend on
\pkg{newpax}.

\section{Implementation}

The implementation listings are generated with \pkg{osgdoc}'s
\cs{AutoDocInput}; source comments and code can therefore be interleaved
without explicit \code{macrocode} environments.

\subsection{Package}
\AutoDocInput{tagpax.dtx}{package}
\subsection{Restricted pdfpages frontend}
\AutoDocInput{tagpax.dtx}{pdfpages-adapter}
\subsection{Experimental \tagpdfpkg{} bridge}
\AutoDocInput{tagpax.dtx}{tagpdf-bridge}

\end{document}
%</driver>
% \fi
%
%<*package>
\NeedsTeXFormat{LaTeX2e}[2024-11-01]
\ProvidesExplPackage{tagpax}{2026-07-15}{0.7.2-dev}{Native tagged PDF document import}
\RequirePackage{expl3,xparse}
\RequirePackage{tagpax-tagpdf-bridge}
\ExplSyntaxOn
\msg_new:nnn {tagpax}{luatex-required}{tagpax~currently~requires~LuaLaTeX.}
\msg_new:nnn {tagpax}{metadata-required}{Activate~PDF~management/tagging~with~\string\DocumentMetadata{tagging=on}.}
\msg_new:nnn {tagpax}{backend-missing}{External-MCR~backend~not~installed;~navigation~is~generated,~structure~attachment~is~not~yet~written.}
\sys_if_engine_luatex:F {\msg_fatal:nn{tagpax}{luatex-required}}
\pdfmanagement_if_active:F {\msg_warning:nn{tagpax}{metadata-required}}
\seq_new:N \l__tagpax_headings_seq
\tl_new:N \l__tagpax_toc_depth_tl
\tl_new:N \l__tagpax_bookmark_depth_tl
\tl_new:N \l__tagpax_ir_tl
\tl_new:N \l__tagpax_file_tl
\tl_new:N \l__tagpax_pagecommand_tl
\prop_new:N \g__tagpax_heading_map_prop
\prop_gput_from_keyval:Nn \g__tagpax_heading_map_prop {H2=chapter,H3=section,H4=subsection,H5=subsubsection,H6=paragraph}
\keys_define:nn {tagpax/setup}{
  toc-depth .tl_set:N=\l__tagpax_toc_depth_tl,
  bookmark-depth .tl_set:N=\l__tagpax_bookmark_depth_tl,
  heading-map .code:n=\prop_gput_from_keyval:Nn \g__tagpax_heading_map_prop {#1},
}
\keys_set:nn {tagpax/setup}{toc-depth=H4,bookmark-depth=H5}
\NewDocumentCommand\tagpaxsetup{m}{\keys_set:nn{tagpax/setup}{#1}}
\cs_new_protected:Npn \tagpax_heading_record:nnnn #1#2#3#4 {\seq_put_right:Nn\l__tagpax_headings_seq{{#1}{#2}{#3}{#4}}}
\cs_new:Npn \__tagpax_heading_num:n #1 {\int_eval:n{\tl_tail:n{#1}}}
\cs_new_protected:Npn \__tagpax_build_addtotoc:N #1 {
  \tl_clear:N #1
  \seq_map_inline:Nn \l__tagpax_headings_seq {
    \__tagpax_build_addtotoc_aux:nnnnN ##1 #1
  }
}
\cs_new_protected:Npn \__tagpax_build_addtotoc_aux:nnnnN #1#2#3#4#5 {
  \int_compare:nNnT {\__tagpax_heading_num:n{#1}} <= {\__tagpax_heading_num:n{\l__tagpax_toc_depth_tl}} {
    \prop_get:NnNT \g__tagpax_heading_map_prop {#1}\l_tmpa_tl {
      \tl_if_empty:NF #5 {\tl_put_right:Nn #5 {,}}
      \tl_put_right:Ne #5 {#2,\l_tmpa_tl,{\exp_not:n{#4}},tagpax.#3}
    }
  }
}
\keys_define:nn {tagpax/include}{
  ir .tl_set:N=\l__tagpax_ir_tl,
  toc-depth .tl_set:N=\l__tagpax_toc_depth_tl,
  bookmark-depth .tl_set:N=\l__tagpax_bookmark_depth_tl,
  pagecommand .tl_set:N=\l__tagpax_pagecommand_tl,
}
\msg_new:nnn {tagpax}{deprecated-command}
  {Command~\token_to_str:N #1~is~deprecated;~use~\token_to_str:N #2~instead.}
\NewDocumentCommand\tagpaxextract{O{}m}{
  \directlua{local m=require('tagpax'); m.extract([[#2]], [[#1]]~='' and [[#1]] or nil)}
}
\NewDocumentCommand\TagPaxExtract{O{}m}{
  \msg_warning:nnnn {tagpax}{deprecated-command}
    {\TagPaxExtract}{\tagpaxextract}
  \tagpaxextract[#1]{#2}
}
\NewDocumentCommand\tagpaxinclude{O{}m}{
  \group_begin:
  \tl_set:Nn \l__tagpax_file_tl {#2}
  \tl_set:Nn \l__tagpax_ir_tl {#2}
  \regex_replace_once:nnN { \.pdf\Z } {.tagpax} \l__tagpax_ir_tl
  \tl_clear:N \l__tagpax_pagecommand_tl
  \keys_set:nn {tagpax/include}{#1}
  \directlua{require('tagpax-native').emit_page_imports(
    [[\luaescapestring{#2}]],[[\luaescapestring{\l__tagpax_ir_tl}]])}
  \directlua{require('tagpax-backend').emit_tex(
    [[\luaescapestring{\l__tagpax_ir_tl}]])}
  \group_end:
}

\NewDocumentCommand\tagpaxroundtripinclude{O{}m}
  {\tagpaxinclude[#1]{#2}}
\ExplSyntaxOff
%</package>

%<*pdfpages-adapter>
\NeedsTeXFormat{LaTeX2e}[2024-11-01]
\ProvidesExplPackage
  {tagpax-pdfpages}
  {2026-07-15}
  {0.7.2-dev}
  {Restricted pdfpages-compatible frontend for tagpax}
\RequirePackage{tagpax}
\ExplSyntaxOn
\msg_new:nnn {tagpax}{pdfpages-pages}
  {The~tagpax~pdfpages~frontend~supports~only~pages=-.}
\msg_new:nnn {tagpax}{pdfpages-option}
  {The~pdfpages~option~'#1'~is~not~supported~by~the~native~tagpax~importer.}
\tl_new:N \l__tagpax_pdfpages_pages_tl
\tl_new:N \l__tagpax_pdfpages_pagecommand_tl
\keys_define:nn {tagpax/pdfpages}
  {
    pages .tl_set:N = \l__tagpax_pdfpages_pages_tl,
    pagecommand .tl_set:N = \l__tagpax_pdfpages_pagecommand_tl,
    nup .code:n = \msg_error:nnn {tagpax}{pdfpages-option}{nup},
    booklet .code:n = \msg_error:nnn {tagpax}{pdfpages-option}{booklet},
    signature .code:n = \msg_error:nnn {tagpax}{pdfpages-option}{signature},
  }
\NewDocumentCommand \tagpaxincludepdf { O{} m }
  {
    \group_begin:
      \tl_set:Nn \l__tagpax_pdfpages_pages_tl {-}
      \tl_clear:N \l__tagpax_pdfpages_pagecommand_tl
      \keys_set:nn {tagpax/pdfpages}{#1}
      \str_if_eq:VnF \l__tagpax_pdfpages_pages_tl {-}
        {\msg_error:nn {tagpax}{pdfpages-pages}}
      \tagpaxinclude[pagecommand=\l__tagpax_pdfpages_pagecommand_tl]{#2}
    \group_end:
  }
\ExplSyntaxOff
%</pdfpages-adapter>
%<*tagpdf-bridge>
\NeedsTeXFormat{LaTeX2e}[2024-11-01]
\ProvidesExplPackage
  {tagpax-tagpdf-bridge}
  {2026-07-15}
  {0.7.2-dev}
  {Experimental non-stack tagpdf bridge for tagpax}
\ExplSyntaxOn
\msg_new:nnn {tagpax}{bridge-incompatible}
  {The~installed~tagpdf~does~not~provide~the~internals~required~by~the~experimental~bridge.}
\msg_new:nnn {tagpax}{bridge-stream-unknown}
  {External~stream~'#1'~has~not~been~allocated.}
\msg_new:nnn {tagpax}{bridge-stream-committed}
  {External~stream~'#1'~has~already~been~committed.}
\cs_if_exist:NF \__tag_struct_prop_gput:nnn
  { \msg_fatal:nn {tagpax}{bridge-incompatible} }
\prop_new:N \g__tagpax_bridge_stream_key_prop
\prop_new:N \g__tagpax_bridge_stream_committed_prop
\cs_generate_variant:Nn \prop_gput:Nnn { cee }
\seq_new:N  \g__tagpax_bridge_stream_seq
\tl_new:N   \l__tagpax_bridge_role_ns_tl
\tl_new:N   \l__tagpax_bridge_role_tag_tl
\tl_new:N   \l__tagpax_bridge_role_ns_resolved_tl
\int_new:N  \l__tagpax_bridge_max_mcid_int
\tl_new:N   \l__tagpax_bridge_parenttree_tl
\tl_new:N   \l__tagpax_bridge_stream_key_tl

\cs_new_protected:Npn \tagpax_tag_struct_new:nnN #1#2#3
  {
    \int_gincr:N \c@g__tag_struct_abs_int
    \tl_set:Ne #3 { \int_use:N \c@g__tag_struct_abs_int }
    \__tag_prop_new:c { g__tag_struct_\tl_use:N #3 _prop }
    \__tag_new_output_prop_handler:n { \tl_use:N #3 }
    \__tag_seq_new:c { g__tag_struct_kids_\tl_use:N #3 _seq }
    \pdf_object_new_indexed:nn { __tag/struct } { \tl_use:N #3 }
    \__tag_struct_prop_gput:nne { \tl_use:N #3 } { Type } { /StructElem }
    \pdf_version_compare:NnTF < {2.0}
      { \tl_set:Nn \l__tagpax_bridge_role_ns_tl {pdf} }
      { \tl_set:Nn \l__tagpax_bridge_role_ns_tl {pdf2} }
    \__tag_role_get:nnNN
      {#1}
      {\l__tagpax_bridge_role_ns_tl}
      \l__tagpax_bridge_role_tag_tl
      \l__tagpax_bridge_role_ns_resolved_tl
    \tl_if_empty:NT \l__tagpax_bridge_role_tag_tl
      { \tl_set:Nn \l__tagpax_bridge_role_tag_tl {#1} }
    \tl_if_empty:NT \l__tagpax_bridge_role_ns_resolved_tl
      { \tl_set_eq:NN \l__tagpax_bridge_role_ns_resolved_tl \l__tagpax_bridge_role_ns_tl }
    \__tag_struct_set_tag_info:eVV
      { \tl_use:N #3 }
      \l__tagpax_bridge_role_tag_tl
      \l__tagpax_bridge_role_ns_resolved_tl
    \__tag_struct_prop_gput:nne
      { \tl_use:N #3 }
      { rolemap }
      { {\l__tagpax_bridge_role_tag_tl}{\l__tagpax_bridge_role_ns_resolved_tl} }
    \__tag_struct_prop_gput:nne
      { \tl_use:N #3 }
      { parentrole }
      { {\l__tagpax_bridge_role_tag_tl}{\l__tagpax_bridge_role_ns_resolved_tl} }
    \__tag_struct_prop_gput:nne
      { \tl_use:N #3 }
      { P }
      { \pdf_object_ref_indexed:nn {__tag/struct}{#2} }
    \__tag_struct_kid_struct_gput_right:ee {#2} {\tl_use:N #3}
  }

\cs_new_protected:Npn \tagpax_tag_struct_append_mcr:nnn #1#2#3
  {
    \__tag_seq_gput_right:ce
      { g__tag_struct_kids_#1_seq }
      {
        <<
          /Type~/MCR
          /Stm~#2
          /MCID~\int_eval:n{#3}
        >>
      }
  }

\cs_new_protected:Npn \tagpax_tag_stream_new:nN #1#2
  {
    \prop_if_in:NnTF \g__tagpax_bridge_stream_key_prop {#1}
      { \prop_get:NnN \g__tagpax_bridge_stream_key_prop {#1} #2 }
      {
        \int_gincr:N \c@g__tag_parenttree_obj_int
        \tl_set:Ne #2 { \int_use:N \c@g__tag_parenttree_obj_int }
        \prop_gput:NnV \g__tagpax_bridge_stream_key_prop {#1} #2
        \prop_new:c { g__tagpax_bridge_stream_\tl_use:N #2 _prop }
        \seq_gput_right:Nn \g__tagpax_bridge_stream_seq {#1}
      }
  }

\cs_new:Npn \tagpax_tag_stream_structparents:n #1
  { \prop_item:Nn \g__tagpax_bridge_stream_key_prop {#1} }

\cs_new:Npn \tagpax_tag_stream_attr:n #1
  { /StructParents~\tagpax_tag_stream_structparents:n {#1} }

\cs_new_protected:Npn \tagpax_tag_stream_register:nnn #1#2#3
  {
    \prop_get:NnNTF \g__tagpax_bridge_stream_key_prop {#1} \l__tagpax_bridge_stream_key_tl
      {
        \prop_gput:cee
          { g__tagpax_bridge_stream_\l__tagpax_bridge_stream_key_tl _prop }
          { \int_eval:n {#2} }
          {#3}
      }
      { \msg_error:nnn {tagpax}{bridge-stream-unknown}{#1} }
  }

\cs_new_protected:Npn \tagpax_tag_stream_commit:n #1
  {
    \prop_if_in:NnTF \g__tagpax_bridge_stream_committed_prop {#1}
      { \msg_warning:nnn {tagpax}{bridge-stream-committed}{#1} }
      {
        \prop_get:NnNTF \g__tagpax_bridge_stream_key_prop {#1} \l_tmpa_tl
          {
            \int_set:Nn \l__tagpax_bridge_max_mcid_int {-1}
            \prop_map_inline:cn { g__tagpax_bridge_stream_\l_tmpa_tl _prop }
              {
                \int_set:Nn \l__tagpax_bridge_max_mcid_int
                  { \int_max:nn {\l__tagpax_bridge_max_mcid_int}{##1} }
              }
            \tl_clear:N \l__tagpax_bridge_parenttree_tl
            \int_step_inline:nnnn {0}{1}{\l__tagpax_bridge_max_mcid_int}
              {
                \prop_get:cnNTF
                  { g__tagpax_bridge_stream_\l_tmpa_tl _prop }
                  {##1}
                  \l_tmpb_tl
                  {
                    \tl_put_right:Ne \l__tagpax_bridge_parenttree_tl
                      { \pdf_object_ref_indexed:nn {__tag/struct}{\l_tmpb_tl}~ }
                  }
                  { \tl_put_right:Nn \l__tagpax_bridge_parenttree_tl { null~ } }
              }
            \tl_gput_right:Ne \g__tag_parenttree_objr_tl
              {
                \l_tmpa_tl~[~\l__tagpax_bridge_parenttree_tl]^^J
              }
            \prop_gput:Nnn \g__tagpax_bridge_stream_committed_prop {#1} {true}
          }
          { \msg_error:nnn {tagpax}{bridge-stream-unknown}{#1} }
      }
  }


\prop_new:N \g__tagpax_backend_node_prop
\prop_new:N \g__tagpax_backend_form_prop
\prop_new:N \g__tagpax_backend_page_stream_prop
\tl_new:N   \g__tagpax_backend_wrapper_tl

\cs_new_protected:Npn \TagPaxBackendForm #1#2#3
  {
    \prop_gput:Nnn \g__tagpax_backend_form_prop {#1} {#2}
    \prop_gput:Nnn \g__tagpax_backend_page_stream_prop {#1} {#3}
  }

\cs_new_protected:Npn \TagPaxImportOnePage #1#2#3
  {
    \tagpax_tag_stream_new:nN {#3} \l_tmpa_tl
    \clearpage
    \thispagestyle{empty}
    \tl_use:N \l__tagpax_pagecommand_tl
    \noindent\hbox to \linewidth
      {\hss\directlua{require('tagpax-luatex').write_page(
        [[\luaescapestring{#1}]],#2,\l_tmpa_tl,[[\luaescapestring{#3}]],\number\textwidth,\number\textheight)}\hss}
    \clearpage
  }

\cs_new_protected:Npn \TagPaxBackendDocumentBegin
  {
    \prop_gclear:N \g__tagpax_backend_node_prop
    \tl_set_eq:NN \l_tmpa_tl \g__tag_struct_stack_current_tl
    \tagpax_tag_struct_new:nnN {Part}{\l_tmpa_tl}\g__tagpax_backend_wrapper_tl
    \prop_gput:NnV \g__tagpax_backend_node_prop {@wrapper}\g__tagpax_backend_wrapper_tl
  }
\cs_new_protected:Npn \TagPaxBackendDocumentEnd
  {
    \seq_map_inline:Nn \g__tagpax_bridge_stream_seq
      { \tagpax_tag_stream_commit:n {##1} }
  }
\cs_new_protected:Npn \TagPaxBackendNode #1#2#3
  {
    \prop_get:NnN \g__tagpax_backend_node_prop {#3}\l_tmpa_tl
    \tagpax_tag_struct_new:nnN {#2}{\l_tmpa_tl}\l_tmpb_tl
    \prop_gput:NnV \g__tagpax_backend_node_prop {#1}\l_tmpb_tl
  }
\cs_new_protected:Npn \TagPaxBackendMCR #1#2#3#4#5
  {
    \prop_get:NnN \g__tagpax_backend_node_prop {#5}\l_tmpa_tl
    \prop_get:NnN \g__tagpax_backend_form_prop {#2}\l_tmpb_tl
    \tagpax_tag_struct_append_mcr:nnn {\l_tmpa_tl}{\l_tmpb_tl}{#3}
    \exp_args:NnnV \tagpax_tag_stream_register:nnn {#4}{#3}\l_tmpa_tl
  }
\cs_new_protected:Npn \TagPaxBackendUnsupportedStream #1#2
  { \msg_error:nnn {tagpax}{bridge-stream-unknown}{#1} }

\ExplSyntaxOff
%</tagpdf-bridge>
