\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
This is a generated file.

Copyright (C) 2026 The tagpax project

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at your
option) any later version. The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX version
2008 or later.
\endpreamble

\generate{
  \file{tagpax.sty}{\from{tagpax.dtx}{package}}
  \file{tagpax-tagpdf-bridge.sty}{\from{tagpax.dtx}{tagpdf-bridge}}
}

\endbatchfile
