\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Alternativen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sprachen}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Anwendung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Auswahl der Zielsprache}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Options}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Makros}{4}{section.3}%
\contentsline {section}{\numberline {4}Beispiele}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementation}{4}{section.5}%
\contentsline {section}{\numberline {6}Anwendung}{7}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
