%<*pkg|cls|driver>
\def\packagename{osgdoc}
\def\packagedate{2026/06/07}
\def\packageversion{v0.0.1}
%</pkg|cls|driver>
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX
\input l3docstrip.tex
\preamble

========================================================================
 osgdoc tools - support for documentation

 (C) 2022-2026 Matthias Werner
 E-mail: matthias.werner@informatik.tu-chemnitz.de

 Released under the LaTeX Project Public License v1.3c or later
 See http://www.latex-project.org/lppl.txt
======================================================================== 

\endpreamble
\postamble

 This work is "maintained" (as per LPPL maintenance status) by
 Matthias Werner.
\endpostamble

\generate{
  \file{\packagename.cls}{\from{\packagename.dtx}{cls}}
  \file{\packagename.sty}{\from{\packagename.dtx}{pkg}}
}
  \expandafter\endbatchfile
\fi

\documentclass[
load-preamble+
]{osgdoc}

\usepackage{enumitem}
\usepackage{microtype}
\usepackage[
languages={de,en},
map={de=german,en=english},
targetlang={job=2},
load babel
]{langselect}

\def\pkgname{osgdoc}
\def\thepkg{\pkg{\pkgname}}
\newpackagename{\cnltx}{cnltx-doc}

\makeindex
\setcnltx{
  name  =  osgdoc,
  class = osgdoc,
  version  = \UseVersionOf{osgdoc.sty},
  date     = \UseDateOf{osgdoc.sty},
  title    = {\ldeen{Die \osgdoc\ Tools}{The \osgdoc\ Tools}},
  info     = {\ldeen{Unterstützung für \LaTeX-Paket-Dokumentationen}{Support for
      \LaTeX package documentation}},
  authors  = {Matthias Werner[matthias.werner@informatik.tu-chemnitz.de]},
  abstract={
    \ldeen{Die \osgdoc-Tools sind Teil des \pkg*{osglecture} Bundles, jedoch auch
      unabhängig von den anderen Paketen des Bundles einsetzbar.
      Sie beinhalten einerseits einen Patch-Wrapper für \name*{Clemens Niederbergers} großartige
      \cnltx-Klasse, die aber leider nicht mehr mit den aktuellen \LaTeX\
      kompatibel ist. Zum anderen werden ein paar Makros eine Unterstützung von
      Dokumentationen definiert.
    }{
      The \osgdoc\ tools are part of the \pkg*{osglecture} bundle, but can also
        be used independently of the other packages in the bundle.
        They include, on the one hand, a patch wrapper for \name*{Clemens
        Niederberger}’s excellent  \cnltx\ class, which unfortunately
        is no longer compatible with the current \LaTeX\ version. On the
        other hand, a few macros to support documentations are provided.
      }
  },
  url      =https://github.com/werner-matthias/osglecture,
  build-title
}



\begin{document}
\section{\ldeen{Nutzung}{Usage}}
\ldeen{
  Das \osgdoc-Paket  besteht aus der Klassendatei \code{osgdoc.cls} und der
  Paketdatei \code{osgdoc.sty}. Letztere wird durch die Klasse geladen, man kann
  sie aber auch unabhängig verwenden, wenn nur die dort definierten Befehle
  gebraucht werden.
}{
  The \osgdoc package consists of the class file \code{osgdoc.cls} and the
  style file \code{osgdoc.sty}. The latter is loaded by the class, but it can
  also be used independently if only the commands defined there
  are needed.
}
\section{\ldeen{Bugs und Einschränkungen}{Bugs and Limitations}}
\begin{itemize}
\item \ldeen{\osgdoc\ ist zum gegenwärtigen Zeitpunkt als experimentell zu betrachten,
  die Versionsnummer weist darauf hin.}{\osgdoc\ should be regarded as
  experimental at this stage, as the version number indicates.}
\item \ldeen{
    Die \osgdoc-Klasse ist nur ein dünner Wrapper für die
    {\cnltx-doc}-Klasse aus dem \needpackage{cnltx}-Paket. Sie sorgt nur für
    syntaktische Korrektheit im 
    Standardfall. Es ist durchaus möglich, dass bei der Vielzahl von Optionen
    und Möglichkeiten, die \cnltx\ bietet, weitere Probleme mit dem
    heutigen \LaTeX\ existieren, die \osgdoc\ nicht abfängt.
  }{
    The \osgdoc\ class is merely a thin wrapper for the
    \cnltx\ class. It ensures syntactic correctness only in
    the standard case. Given the multitude of options
    and possibilities offered by \cnltx, it is entirely possible that
    there are additional issues with 
    today’s \LaTeX\ that \osgdoc\ does not handle.
  }
\item \ldeen{
    Die Dateiinformation bei den klassischen (nicht \LaTeX{}3)
    \cs*{Provide\ldots}-Befehlen beruhen auf einen einfachen Lua-Musterabgleich über dem
    optionalen Argument. Wenn sicher ist, dass Dateien \emph{nicht} im \LaTeX{}3-Syntax
    geschrieben sind, sollte besser \pkg{readprov} benutzt werden.
  }{
    The file information for the classic (non-LaTeX3)
    \cs*{Provide\ldots} commands is based on a simple Lua pattern match using the
    optional argument. If you are certain that files are \emph{not} written in LaTeX3 syntax,
    it is better to use \pkg{readprov}.
  }
\end{itemize}
\section{Implementation}
\subsection{Class \pkgname.cls}
\AutoDocInput{osgdoc.dtx}{cls}
\subsection{Package \pkgname.sty}
\AutoDocInput{osgdoc.dtx}{pkg}
\end{document}
%</driver>
%<*cls>
\ProvidesExplClass
{osgdoc}
{2026-06-11}
{0.0.7}
{A thin wrapper around cnltx-doc}

\AddToHook{class/scrartcl/after}{
  \NewCommandCopy{\originalAfterPackage}{\AfterPackage}
  \RenewDocumentCommand{\AfterPackage}{t! m m}{
    \IfBooleanTF{#1}{#3}{%
      \originalAfterPackage{#2}{#3}
    }
  }
}
\RequirePackage{luatex85,ragged2e}
\RequirePackage{multicol}
\RequirePackage{shellesc}
\AddToHook{class/cnltx-doc/before}{
  \typeout{==>~First~Aid~for~cnltx-doc.cls~applied!}
}
\LoadClass{cnltx-doc}
\mdfdefinestyle{cnltxmdframed}{
  backgroundcolor = cnltxbg ,
  linecolor = cnltx ,
  roundcorner = 5pt
}
\setcnltx{
  color-scheme=blue
  }
\RequirePackage[hidelinks]{hyperref}
\RequirePackage{osgdoc}
\RequirePackage[oldstyle]{libertine}
\setmonofont[
 Scale = MatchLowercase ,
 Ligatures = {NoCommon,NoRequired,NoContextual}
]{DejaVu Sans Mono}
\RequirePackage{imakeidx}
\renewcommand{\packageformat}{\color{cnltxformalblue}\sffamily}

\def\gobble{\@gobble}

%</cls>
%<*pkg>
\ProvidesExplPackage{osgdoc}{2026-06-11}{0.0.7}{small tools for documentation}
\sys_if_engine_luatex:TF{
  \def\error{}
  \RequirePackage{luacode}
}{
  \def\error{\errmessage{LuaLaTeX~is~required~to~use~this~package.}\endinput}
}
\error
\RequirePackage{luacode}
\RequirePackage{fancyvrb}
\fvset{formatcom=\color{blue},numbers=left}

\begin{luacode*}
  function texassert(v, msg)
    if v then
      return v
    end
    tex.error("Error", {msg or "assertion failed"})
  end
\end{luacode*}

\newcommand{\AutoDocInput}[2]{
  \directlua{
    autodoc.autodoc_process(\luastring{#1},\luastring{#2})
  }
}
\begin{luacode*}
autodoc = autodoc or {}

function autodoc.quote_pat(s)
  return (s:gsub("(%W)", "%%%1"))
end

function autodoc.opening_guard(line, symbol)
   local atomchars = "%w_%-"
   local expr = line:match("^%%%<%s*%*%s*(.-)%s*%>")
   if not expr then return false end
   
   local t = autodoc.quote_pat(symbol)
   local pat = "%f[" .. atomchars .. "]" .. t .. "%f[^" .. atomchars .. "]"
   
   return expr:find(pat) ~= nil
end

% \ldeen{Entfernt das Kommentarzeichen}{Removes the comment marker}.
function autodoc.strip_pct(s) return (s:gsub("^%%+%s?","")) end
   
local verbtempfiles = {}

function autodoc.uniqname()
   local name = string.format(
      "osgdoc-%s-%04d.tmp",
      tex.jobname,
      #verbtempfiles+1
   )
   verbtempfiles[#verbtempfiles+1]=name
   return name
end
   
function autodoc.autodoc_process(fname, guard)
   local vf
   local vfname
   local f = io.open(fname,"r")
   if not f then tex.error("AutoDocInput: cannot open "..fname); return end
% \ldeen{Wir nutzen einen kleinen Zustandsautomaten}{We use a small state machine}.
% \begin{itemize}[nosep]
% \item \textbf{OUTSIDE} \ldeen{Vor Anfang oder nach Ende eines Codeblocks}{Before
% start or after end of a code block}.
% \item \textbf{OUTSIDEVERB} \ldeen{Außerhalb des Guard-Bereichs, aber in einem
% offenen Codeblock}{Outside of guard range, but inside of an open code block}.
% \item \textbf{VERB} \ldeen{Innerhalb eines Codeblocks}{Within of a code block}.
% \item \textbf{STARTVERB} \ldeen{Start eines Codeblocks}{Start of a code block}.
% \item \textbf{COMMENT} \ldeen{Kommentar innerhalb vom Guardbereich}{Comment within
% guard range}.
% \end{itemize}
   local OUTSIDE     = 0
   local OUTSIDEVERB = 1
   local VERB        = 2
   local STARTVERB   = 3
   local COMMENT     = 4
   local state = OUTSIDE
   
   local lnr = 0
   local tfcount = 0;
   for line in f:lines() do
     lnr = lnr + 1
     local og = autodoc.opening_guard(line,guard)
     local cg = line:match("^%%%</")
     local cc = line:match("^%%[^%<]")
     if state == OUTSIDE then 
	if og then
	   state = STARTVERB
	end
     elseif state == OUTSIDEVERB then
	if og then
	   state = VERB
	end
     elseif state == STARTVERB then
	if cc then
	   tex.print(autodoc.strip_pct(line))
	   state = COMMENT
	elseif cg then
	   state = OUTSIDEVERB
	elseif og then
	   tex.print("\\typeout{Warning: Cascading guards in "..lnr.."}")
	else
	   vfname = autodoc.uniqname()
	   vf = texassert(io.open(vfname, "w"),"Can't open '"..vfname.."'")
	   vf:write(line,'\n')
	   state = VERB
	end
     elseif state == VERB then
	if cg then
	   state = OUTSIDEVERB
	elseif cc then
	   vf:close()
	   tex.print("\\VerbatimInput[firstnumber=last]{"..vfname.."}")
	   tex.print(autodoc.strip_pct(line))
	   state = COMMENT
	elseif og then
           tex.warning("Cascading guards in "..lnr)
	else 
	   vf:write(line,'\n')
	end
     elseif state == COMMENT then
	if cg then
	   state = OUTSIDE
	elseif og then
	   tex.print("\\typeout{Warning: Cascading guards in "..lnr.."}")
	elseif cc then
	   tex.print(autodoc.strip_pct(line))
	else
	   vfname = autodoc.uniqname()
	   vf = texassert(io.open(vfname, "w"),"Can't open '"..vfname.."'")
	   vf:write(line,'\n')
	   state = VERB
	end
     else
	tex.error("Can't parse.")	   
     end
  end
   if ((state == VERB) or (state == OUTSIDEVERB)) then
      vf:close()
      tex.print("\\VerbatimInput[firstnumber=last]{"..vfname.."}")
  end
  f:close()
end
% \ldeen{Installiere Callback für die Bereinigung der temporären
% Dateien}{Install a callback to clean temp files}.
luatexbase.add_to_callback("stop_run", function()
  for _, name in ipairs(verbtempfiles) do
    os.remove(name)
  end
end, "cleanup verbatim temp files")  
\end{luacode*}

\NewDocumentCommand{\UseVersionOf}{m}
{
   \directlua{fileinfo.useversion(\luastring{#1})}
}

\NewDocumentCommand{\UseDateOf}{m}
{
   \directlua{fileinfo.usedate(\luastring{#1})}
}

\begin{luacode*}
fileinfo = fileinfo or {}

fileinfo.data = {}

function fileinfo.getinfo(filename)
   filename = kpse.find_file(filename)
   local f = texassert(io.open(filename, "r"),"Can't read '"..filename.."'")
   local s = f:read("*a")
   f:close()
   local ftype = nil
   local name,date,version,descr = s:match(
      "\\ProvidesExplPackage%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}")
   ftype = "package"
   if name == nil then
      name,date,descr = s:match(
	 "\\ProvidesPackage{([^}]*)}%s*%[(%d%d%d%d[%-/]%d%d[%-/]%d%d)%s?([^%]]*)%]")
      if name ~= nil then
	 descr = descr or "??"
	 version = descr:match("^v?(%d+[%p%d]*%l*)%s")
      end
   end
   
   if name == nil then
      name,date,version,descr = s:match(
	 "\\ProvidesExplClass%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}")
      ftype = "class"
      if name == nil then
	 name,date,descr = s:match(
	    "\\ProvidesClass{([^}]*)}%s*%[(%d%d%d%d[%-/]%d%d[%-/]%d%d)%s?([^%]]*)%]")
	 if name ~= nil then
	    descr = descr or "??"
	    version = descr:match("^v?(%d+(%p%d+)*%l*)%s")
	 end
      end
   end
   if name == nil then
      name,date,version,descr = s:match(
	 "\\ProvidesExplFile%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}%s*{([^}]*)}")
      ftype = "file"
      if name == nil then
	 name,date,descr = s:match(
	    "\\ProvidesFile{([^}]*)}%s*%[(%d%d%d%d[%-/]%d%d[%-/]%d%d)%s?([^%]]*)%]")
	 if name ~= nil then
	    descr = descr or "??"
	    version = descr:match("^v?(%d+(%p%d+)*%l*)%s")
	 end
      end
   end
   if name ~= nil then
      date = date or "??"
      version = version or "??"
      fileinfo.data["name"] = name
      fileinfo.data["date"] = date
      fileinfo.data["version"] = version
      fileinfo.data["descr"] = descr
      fileinfo.data["type"] = ftype
   end
end

function fileinfo.useversion(filename)
   if fileinfo.data["name"] == nil then
      fileinfo.getinfo(filename)
   end
   local res = fileinfo.data["version"]
   if res == nil then
      tex.print("??")
   else
      tex.print(res)
   end
end

function fileinfo.usedate(filename)
   if fileinfo.data["name"] == nil then
      fileinfo.getinfo(filename)
   end
   local res = fileinfo.data["date"]
   if res == nil then
      tex.print("??")
   else
      tex.print(res)
   end
end
\end{luacode*}
%</pkg>
