%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX
\input l3docstrip.tex
\preamble

========================================================================
 ltxtalk-theme - themes for ltxtalk

 (C) 2026 Matthias Werner
 E-mail: matthias.werner@informatik.tu-chemnitz.de

 Released under the LaTeX Project Public License v1.3c or later
 See http://www.latex-project.org/lppl.txt
======================================================================== 

\endpreamble
\postamble

 This work is "maintained" (as per LPPL maintenance status) by
 Matthias Werner.
\endpostamble

\generate{
  \file{ltxtalk-theme-core.sty}{\from{lttheme.dtx}{core}}
  \file{ltxtalk-theme-modern.sty}{\from{lttheme.dtx}{modern}}
  \file{ltxtalk-theme-minimal.sty}{\from{lttheme.dtx}{minimal}}
  \file{ltxtalk-theme-academic.sty}{\from{lttheme.dtx}{academic}}
  \file{ltxtalk-theme-corporate.sty}{\from{lttheme.dtx}{corporate}}
}
  \expandafter\endbatchfile
\fi
 \documentclass[
load-preamble+
]{osgdoc}

\usepackage{enumitem}
\usepackage{microtype}
\usepackage[
languages={de,en},
map={de=german,en=english},
targetlang={job=2},
load babel
]{langselect}

\def\pkgname{ltxtalk-theme}
\def\thepkg{\pkg{\pkgname}}

\makeindex
\setcnltx{
  name  =  ltxtalk-theme,
  version  = \UseVersionOf{ltxtalk-theme-core.sty},
  date     = \UseDateOf{ltxtalk-theme-core.sty},
  title    = {\ldeen{Das \pkgname\ Paket}{The \pkgname\ Package}},
  info     = {Theme Engine \ldeen{für}{for} \cls{ltx-talk}},
  authors  = {Matthias Werner[matthias.werner@informatik.tu-chemnitz.de]},
  abstract={
  \ldeen{   
    }{
    }
  },
  url      =https://github.com/werner-matthias/osglecture,
  build-title
}
\begin{document}
% --------------------------------------------------------------------------
% Documentation
% --------------------------------------------------------------------------

\section{\ldeen{Einführung}{Introduction}}

\subsection{\ldeen{Ziel des Pakets}{Purpose of the package}}

\ldeen{
Präsentationsfolien bestehen aus zwei grundsätzlich verschiedenen
Bestandteilen: ihrem Inhalt und dessen visueller Darstellung.
Während sich der Inhalt von Vortrag zu Vortrag ändert, folgt die
Gestaltung häufig einem einheitlichen Erscheinungsbild oder einem
vorgegebenen Corporate Design.
}{
Presentation slides consist of two fundamentally different parts:
their content and its visual presentation. While the content changes
from one presentation to another, the design often follows a consistent
visual identity or a prescribed corporate design.
}

\ldeen{
Das Paket \thepkg{} stellt das Theme-System für die Dokumentklasse
\cls{ltx-talk} bereit. Es ermöglicht, die visuelle Gestaltung einer
Präsentation unabhängig von ihrem Inhalt zu beschreiben.
}{
The \thepkg{} package provides the theme system for the
\cls{ltx-talk} document class. It allows the visual design of a
presentation to be described independently of its content.
}

\ldeen{
Dadurch können unterschiedliche Themes ausgewählt oder entwickelt
werden, ohne die eigentliche Präsentationsquelle an ein bestimmtes
Erscheinungsbild zu binden.
}{
This makes it possible to select or develop different themes without
tying the presentation source itself to a particular visual design.
}

\ldeen{
Ein Theme umfasst dabei mehr als Farben und Schriftarten. Es legt fest,
welche Informationen dargestellt werden, wie sie auf einer Folie
angeordnet sind und wie ihre visuelle Gestaltung erfolgt.
}{
A theme comprises more than colours and fonts. It determines which
information is displayed, how that information is arranged on a slide,
and how it is presented visually.
}


\subsection{\ldeen{Leserwege}{Reading paths}}

\ldeen{
Diese Dokumentation richtet sich an zwei Zielgruppen. Anwender möchten
ein vorhandenes Theme auswählen und gegebenenfalls an ihre Anforderungen
anpassen. Theme-Autoren möchten dagegen ein eigenes Theme erstellen oder
ein vorhandenes Theme erweitern.
}{
This documentation addresses two audiences. Users want to select an
existing theme and, where necessary, adapt it to their requirements.
Theme authors, on the other hand, want to create a new theme or extend
an existing one.
}

\ldeen{
Wer ein vorhandenes Theme verwenden möchte, beginnt mit dem
Schnelleinstieg und den Abschnitten über die Verwendung und Anpassung
von Themes.
}{
Readers who want to use an existing theme should begin with the quick
start and the sections on using and customizing themes.
}

\ldeen{
Wer ein eigenes Theme erstellen möchte, sollte anschließend das
Theme-Modell und den Abschnitt über die Entwicklung eigener Themes
lesen. Die Referenz dient beiden Zielgruppen zum gezielten
Nachschlagen.
}{
Readers who want to create a theme of their own should then continue
with the theme model and the section on developing custom themes.
The reference is intended as a lookup resource for both audiences.
}


\subsection{\ldeen{Designprinzipien}{Design principles}}

\subsubsection{
  \ldeen
    {Trennung von Inhalt und Gestaltung}
    {Separation of content and presentation}
}

\ldeen{
Das Präsentationsdokument beschreibt seinen Inhalt. Das Theme bestimmt,
wie dieser Inhalt dargestellt wird. Beide Aspekte bleiben bewusst
voneinander getrennt.
}{
The presentation document describes its content. The theme determines
how that content is presented. Both aspects are deliberately kept
separate.
}

\ldeen{
Eine Präsentation kann daher ihr Erscheinungsbild wechseln, ohne dass
ihre inhaltliche Struktur dafür angepasst werden muss.
}{
A presentation can therefore change its visual appearance without
requiring changes to its content structure.
}


\subsubsection{\ldeen{Semantische Elemente}{Semantic elements}}

\ldeen{
Themes arbeiten mit der Bedeutung von Elementen wie Titel, Autor,
Abschnitt, Logo oder Foliennummer. Sie behandeln diese Elemente nicht
lediglich als Text oder Grafik an einer festen Position.
}{
Themes operate on the meaning of elements such as the title, author,
section, logo, or slide number. They do not treat these elements merely
as text or graphics at fixed positions.
}

\ldeen{
Die technische Repräsentation solcher Elemente durch Slots wird im
Abschnitt über das Theme-Modell erläutert.
}{
The technical representation of such elements by slots is explained
in the section on the theme model.
}


\subsubsection{
  \ldeen
    {Trennung von Anordnung und Erscheinungsbild}
    {Separation of arrangement and appearance}
}

\ldeen{
Die räumliche Anordnung eines Elements und seine visuelle Gestaltung
sind unterschiedliche Eigenschaften. Ein Layout beantwortet vor allem
die Frage, wo und in welcher Größe ein Element erscheint.
}{
The spatial arrangement of an element and its visual styling are
different properties. A layout primarily answers where an element
appears and how much space it occupies.
}

\ldeen{
Farben, Schriften, Linien, Hintergründe und ähnliche Eigenschaften
bestimmen dagegen sein Erscheinungsbild. Durch diese Trennung können
Anordnung und Gestaltung weitgehend unabhängig voneinander entwickelt
werden.
}{
Colours, fonts, rules, backgrounds, and similar properties determine
its appearance. This separation allows arrangement and visual design
to be developed largely independently.
}


\subsubsection{\ldeen{Erweiterbarkeit}{Extensibility}}

\ldeen{
Themes sollen nicht in jedem Fall vollständig neu erstellt werden
müssen. Vorhandene Definitionen können als Ausgangspunkt dienen und
gezielt verändert oder ergänzt werden.
}{
Themes should not always have to be created entirely from scratch.
Existing definitions can serve as a starting point and be changed or
extended selectively.
}

\ldeen{
Auf diese Weise können verwandte Themes gemeinsame Eigenschaften
verwenden und sich nur dort unterscheiden, wo dies tatsächlich
erforderlich ist.
}{
In this way, related themes can share common properties and differ only
where this is actually necessary.
}


\subsubsection{\ldeen{Barrierefreiheit}{Accessibility}}

\ldeen{
Die visuelle Gestaltung einer Präsentation darf ihre semantische
Struktur und ihre Zugänglichkeit nicht unnötig beeinträchtigen.
Barrierefreiheit wird deshalb als Bestandteil des Theme-Modells
behandelt und nicht lediglich nachträglich ergänzt.
}{
The visual design of a presentation should not unnecessarily impair
its semantic structure or accessibility. Accessibility is therefore
treated as part of the theme model rather than being added only as an
afterthought.
}

\ldeen{
Die dafür vorgesehenen Eigenschaften und Empfehlungen werden in einem
eigenen Abschnitt beschrieben.
}{
The relevant properties and recommendations are described in a
dedicated section.
}


% ==========================================================================
% For users
% ==========================================================================

\section{\ldeen{Schnelleinstieg}{Quick start}}

% TODO:
% - minimal complete presentation
% - selecting one of the provided themes
% - result and first explanation


\section{\ldeen{Themes verwenden}{Using themes}}

\subsection{\ldeen{Ein Theme auswählen}{Selecting a theme}}

% TODO: migrate and expand theme management material

\subsection{\ldeen{Themes wechseln}{Switching themes}}

% TODO

\subsection{\ldeen{Mitgelieferte Themes}{Provided themes}}

% TODO:
% - modern
% - minimal
% - academic
% - corporate


\section{\ldeen{Themes anpassen}{Customizing themes}}

\subsection{\ldeen{Das Layout anpassen}{Customizing the layout}}

% TODO: migrate layout configuration material

\subsection{\ldeen{Farben anpassen}{Customizing colours}}

% TODO: migrate colour configuration material

\subsection{\ldeen{Titel platzieren}{Positioning titles}}

% TODO: migrate title placement material

\subsection{\ldeen{Weitere Anpassungen}{Further customizations}}

% TODO:
% Describe only customizations intended for ordinary users.
% Detailed slot and area construction belongs to the theme-author section.


\section{\ldeen{Barrierefreiheit}{Accessibility}}

% TODO:
% - behaviour relevant to users of existing themes
% - selecting suitable colours
% - alternative text where user-provided content is involved
% - testing and practical recommendations


% ==========================================================================
% For theme authors
% ==========================================================================

\section{\ldeen{Das Theme-Modell}{The theme model}}

\subsection{\ldeen{Bereiche}{Areas}}

% TODO: concept before commands
% Existing areas:
% - header
% - left
% - content
% - right
% - footer

\subsection{\ldeen{Slots}{Slots}}

% TODO:
% - semantic purpose
% - relation between a slot and an area
% - distinction between the concept and its positioning/styling

\subsection{\ldeen{Slottypen}{Slot types}}

% TODO: migrate the table of available slot types

\subsection{\ldeen{Layout}{Layout}}

% TODO:
% Explain arrangement, dimensions, and positioning.

\subsection{\ldeen{Gestaltung}{Styling}}

% TODO:
% Explain fonts, colours, rules, backgrounds, padding, and alignment.

\subsection{\ldeen{Dekoration von Bereichen}{Area decoration}}

% TODO:
% Explain decoration independently of the content slots.


\section{\ldeen{Eigene Themes entwickeln}{Developing custom themes}}

\subsection{\ldeen{Aufbau eines Themes}{Structure of a theme}}

% TODO:
% - registration
% - setup
% - activation
% - relationship to the core package

\subsection{\ldeen{Bereiche und Slots definieren}{Defining areas and slots}}

% TODO: migrate slot definition material

\subsection{\ldeen{Slots positionieren}{Positioning slots}}

% TODO: migrate slot positioning material

\subsection{\ldeen{Slots gestalten}{Styling slots}}

% TODO: migrate slot styling material

\subsection{\ldeen{Bereiche dekorieren}{Decorating areas}}

% TODO: migrate area decoration material

\subsection{
  \ldeen
    {Vorhandene Themes erweitern}
    {Extending existing themes}
}

% TODO

\subsection{\ldeen{Empfehlungen}{Recommendations}}

% TODO: migrate and expand the existing best-practices material


% ==========================================================================
% Reference
% ==========================================================================

\section{\ldeen{Referenz}{Reference}}

\subsection{\ldeen{Theme-Verwaltung}{Theme management}}

% TODO:
% \useltxtalktheme
% \RegisterLTXTalkTheme

\subsection{\ldeen{Layout-Konfiguration}{Layout configuration}}

% TODO:
% \ltxtalksetup

\subsection{\ldeen{Farbkonfiguration}{Colour configuration}}

% TODO:
% \setltxtalkcolors

\subsection{\ldeen{Slot-Definition}{Slot definition}}

% TODO:
% \defineltxtalkslot

\subsection{\ldeen{Slot-Positionierung}{Slot positioning}}

% TODO:
% \positionltxtalkslot

\subsection{\ldeen{Slot-Gestaltung}{Slot styling}}

% TODO:
% \styleltxtalkslot

\subsection{\ldeen{Bereichsdekoration}{Area decoration}}

% TODO:
% \decorateltxtalkarea

\subsection{\ldeen{Titelplatzierung}{Title placement}}

% TODO:
% \setltxtalktitleplacement

\subsection{
  \ldeen
    {Optionen für Barrierefreiheit}
    {Accessibility options}
}

% TODO:
% - role
% - heading-level
% - alt-text
% - continuation-text
% - continuation-mode


% --------------------------------------------------------------------------
% Implementation
% --------------------------------------------------------------------------

\section{Implementation}

\subsection{ltxtalk-theme-core}

\AutoDocInput{lttheme.dtx}{core}


\section{\ldeen{Referenz}{Reference}}

% bisherige API-Referenz


%\section{\ldeen{Nutzung}{Usage}}
%
% \section{Overview}
% The \textsf{lttheme} module provides a theme engine and four predefined
% themes for the \textsf{ltx-talk} document class.
%
% \section{API reference}
% The following material was migrated from \texttt{docs/api-reference.md}.
%
% # ltxtalk-themes API Reference
% 
% ## Overview
% 
% The ltxtalk-themes system provides a flexible, accessible theme engine for the ltx-talk document class. Themes are built on a slot-based architecture using LaTeX3 coffins internally, but this complexity is completely hidden from users.
% 
% ## Core Commands
% 
% ### Theme Management
% 
% | Command | Description |
% |---------|-------------|
% | `\useltxtalktheme{name}` | Activate a theme |
% | `\RegisterLTXTalkTheme{name}{setup}` | Register a new theme (for developers) |
% 
% ### Layout Configuration
% 
% ```latex
% \ltxtalksetup{
%   header = true/false,
%   header-height = dimension,
%   header-rows = integer,
%   left-margin = true/false,
%   right-margin = true/false,
%   footer = true/false,
%   footer-height = dimension,
%   margin-width = dimension,
% }
% ```
% 
% ### Color Configuration
% 
% ```latex
% \setltxtalkcolors{
%   primary = {HTML}{2B3A67},
%   secondary = {HTML}{496A81},
%   accent = {HTML}{66999B},
%   text = {HTML}{333333},
%   background = {HTML}{FFFFFF},
% }
% ```
% 
% ### Slot Definition
% ```latex
% \defineltxtalkslot{slot-name}{area}{type}{accessibility-options}
% 
% % Example:
% \defineltxtalkslot{my-title}{header}{frametitle}{
%   role = heading,
%   heading-level = 2
% }
% ```
% 
% ### Slot Positioning
% ```latex
% \positionltxtalkslot{slot-name}{x-pos}{y-pos}{width}{height}
% 
% % Example:
% \positionltxtalkslot{my-title}{center}{0.5cm}{0.8\paperwidth}{1.5cm}
% ```
% 
% ### Slot Styling
% ```latex
% \styleltxtalkslot{slot-name}{
%   font = \Large\bfseries,
%   color = ltxtalk-primary,
%   frame = bottom,
%   rule-color = ltxtalk-accent,
%   rule-thick = 2pt,
%   padding = 5pt,
%   align = center,
%   background = none,
% }
% ```
% 
% ### Area Decoration
% ```latex
% \decorateltxtalkarea{header}{
%   frame = bottom,
%   rule-color = ltxtalk-accent,
%   rule-thickness = 4pt,
%   background = ltxtalk-primary!5,
%   shadow = true,
% }
% ```
% 
% ### Available Slot Types
% 
% | Type            | Description        | Default Role.    |
% |-----------------|--------------------|------------------| 
% | `frametitle`    | Frame title        | heading (H2)     | 
% | `framesubtitle` | Frame subtitle     | heading (H3)     | 
% | `title`         | Presentation title | heading (H1)     | 
% | `section`       | Current section    | heading (H2)     | 
% | `subsection`    | Current subsection | heading (H3)     | 
% | `author`        | Author name        | note             | 
% | `date`          | Date               | note             | 
% | `institute`     | Institute name     | note             | 
% | `pagenumber`    | Page number        | navigation       | 
% | `logo`          | Logo               | graphic artifact |
% | `custom`        | User-defined       | artifact         | 
% 
% ### Available Areas
% 
% | Area.     | Description           |
% |-----------|-----------------------| 
% | `header`  | Top of the frame      | 
% | `left`.   | Left margin           | 
% | `content` | Main content area     | 
% | `right`.  | Right margin          | 
% | `footer`  | Bottom of the frame.  | 
% 
% ### Accessibility Options
% ```latex
% \defineltxtalkslot{name}{area}{type}{
%   role = heading|artifact|navigation|content|note,
%   heading-level = 1|2|3,
%   alt-text = "Description",
%   continuation-text = "(cont.)",
%   continuation-mode = explicit|implicit,
% }
% ```
% 
% ### Title Placement
% ```latex
% \setltxtalktitleplacement{
%   frametitle = content|header|both,
%   section = header|none,
% }
% ```
% 
% ### Best Practices
% 1. Always provide accessibility roles for slots
% 2. Use `artifact` role for decorative elements
% 3. Set appropriate heading levels for titles
% 4. Test with screen readers
% 5. Provide alt-text for logos and images
% \end{lang}
%
% \begin{lang}{de}
% \section{Überblick}
% Das Modul \textsf{lttheme} stellt eine Theme-Engine und vier
% vordefinierte Themes für die Dokumentklasse \textsf{ltx-talk} bereit.
% \section{API-Referenz}
% Die englische API-Referenz wurde zunächst unverändert übernommen.
% \end{lang}
%
\section{Implementation}
\subsection{ltxtalk-theme-core}
\AutoDocInput{lttheme.dtx}{core}
\end{document}
%</driver>
%<*core>
\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-core}{2026-07-15}{0.2}
  {Theme engine for ltx-talk}

\RequirePackage{xcoffins}
\RequirePackage{xcolor}

% \ldeen{Das Paket ist nur sinnvoll, wenn \cls{}}{}
% ==========================================
% KLASSENPRÜFUNG
% ==========================================
\@ifclassloaded{ltx-talk}
  {}
  { 
    \msg_error:nnnn { ltxtalk } { missing-class }
      { This~package~requires~the~ltx-talk~document~class }
      { Please~use~\token_to_str:N \documentclass{ltx-talk} } 
  }

\msg_new:nnnn { ltxtalk } { missing-class }
  { Missing~document~class }
  { The~ltxtalk-theme-core~package~requires~ltx-talk. }

% ==========================================
% NACHRICHTEN
% ==========================================
\msg_new:nnnn { ltxtalk } { unknown-theme }
  { Unknown~theme~'#1'. }
  { The~theme~'#1'~is~not~registered.~Use~\token_to_str:N \RegisterLTXTalkTheme~to~register~it. }

\msg_new:nnn { ltxtalk } { missing-heading }
  { Warning:~No~heading~defined~in~frame.~This~may~affect~accessibility. }

\msg_new:nnn { ltxtalk } { theme-not-activated }
  { Theme~'#1'~loaded~but~not~activated.~Use~\token_to_str:N \useltxtalktheme{#1}~to~activate. }

% ==========================================
% INTERNE COFFINS (VERSTECKT VOR NUTZER)
% ==========================================
\coffin_new:N \g__ltxtalk_page_coffin
\coffin_new:N \g__ltxtalk_header_coffin
\coffin_new:N \g__ltxtalk_left_coffin
\coffin_new:N \g__ltxtalk_content_coffin
\coffin_new:N \g__ltxtalk_right_coffin
\coffin_new:N \g__ltxtalk_footer_coffin

% Temporäre Coffins für Spalten-Layout
\coffin_new:N \l__ltxtalk_header_left_col
\coffin_new:N \l__ltxtalk_header_center_col
\coffin_new:N \l__ltxtalk_header_right_col

% ==========================================
% THEME-REGISTRIERUNG
% ==========================================

\tl_new:N \g__ltxtalk_active_theme_tl
\tl_gset:Nn \g__ltxtalk_active_theme_tl { default }

\prop_new:N \g__ltxtalk_themes_prop

\NewDocumentCommand \RegisterLTXTalkTheme { m m }
  {
    \prop_gput:Nnn \g__ltxtalk_themes_prop { #1 } { #2 }
  }

\NewDocumentCommand \useltxtalktheme { m }
  {
    \str_case:nnF { #1 }
      {
        { default } { \__ltxtalk_activate_default_theme: }
      }
      {
        \prop_get:NnNTF \g__ltxtalk_themes_prop { #1 } \l_tmpa_tl
          {
            \tl_gset:Nn \g__ltxtalk_active_theme_tl { #1 }
            \l_tmpa_tl
          }
          {
            \msg_error:nnn { ltxtalk } { unknown-theme } { #1 }
          }
      }
  }

\cs_new_protected:Npn \__ltxtalk_activate_default_theme:
  {
    \tl_gset:Nn \g__ltxtalk_active_theme_tl { default }
  }

% ==========================================
% LAYOUT-KONFIGURATION
% ==========================================

\dim_new:N \l__ltxtalk_margin_dim
\dim_new:N \l__ltxtalk_header_height_dim
\dim_new:N \l__ltxtalk_footer_height_dim
\dim_new:N \l__ltxtalk_area_width_dim
\dim_new:N \l__ltxtalk_area_height_dim

\int_new:N \l__ltxtalk_header_rows_int
\int_new:N \g__ltxtalk_heading_id_int

\bool_new:N \l__ltxtalk_show_header_bool
\bool_new:N \l__ltxtalk_show_left_margin_bool
\bool_new:N \l__ltxtalk_show_right_margin_bool
\bool_new:N \l__ltxtalk_show_footer_bool
\bool_new:N \l__ltxtalk_frametitle_in_header_bool
\bool_new:N \l__ltxtalk_explicit_cont_bool
\bool_new:N \l__ltxtalk_auto_section_title_bool
\bool_new:N \l__ltxtalk_detect_cont_bool
\bool_new:N \l__ltxtalk_header_nav_bool

\clist_new:N \l__ltxtalk_header_columns_clist
\clist_new:N \l__ltxtalk_footer_columns_clist

\keys_define:nn { ltxtalk / layout }
  {
    header         .bool_set:N = \l__ltxtalk_show_header_bool,
    header         .initial:n = false,
    header-height  .dim_set:N = \l__ltxtalk_header_height_dim,
    header-height  .initial:n = 1.5cm,
    header-rows    .int_set:N = \l__ltxtalk_header_rows_int,
    header-rows    .initial:n = 1,
    left-margin    .bool_set:N = \l__ltxtalk_show_left_margin_bool,
    left-margin    .initial:n = false,
    right-margin   .bool_set:N = \l__ltxtalk_show_right_margin_bool,
    right-margin   .initial:n = false,
    footer         .bool_set:N = \l__ltxtalk_show_footer_bool,
    footer         .initial:n = false,
    footer-height  .dim_set:N = \l__ltxtalk_footer_height_dim,
    footer-height  .initial:n = 1cm,
    margin-width   .dim_set:N = \l__ltxtalk_margin_dim,
    margin-width   .initial:n = 2.5cm,
    
    header-columns .clist_set:N = \l__ltxtalk_header_columns_clist,
    header-columns .initial:n = { 0.2, 0.6, 0.2 },
    footer-columns .clist_set:N = \l__ltxtalk_footer_columns_clist,
    footer-columns .initial:n = { 0.33, 0.34, 0.33 },
  }

\NewDocumentCommand \ltxtalksetup { m }
  {
    \keys_set:nn { ltxtalk / layout } { #1 }
  }

% ==========================================
% FARBSCHEMA
% ==========================================

\keys_define:nn { ltxtalk / colors }
  {
    primary    .code:n = \color_set:nn { ltxtalk-primary } { #1 },
    secondary  .code:n = \color_set:nn { ltxtalk-secondary } { #1 },
    accent     .code:n = \color_set:nn { ltxtalk-accent } { #1 },
    text       .code:n = \color_set:nn { ltxtalk-text } { #1 },
    background .code:n = \color_set:nn { ltxtalk-bg } { #1 },
  }

\NewDocumentCommand \setltxtalkcolors { m }
  {
    \keys_set:nn { ltxtalk / colors } { #1 }
  }

% Standardfarben
\color_set:nn { ltxtalk-primary } { HTML }{ 2B3A67 }
\color_set:nn { ltxtalk-secondary } { HTML }{ 496A81 }
\color_set:nn { ltxtalk-accent } { HTML }{ 66999B }
\color_set:nn { ltxtalk-text } { HTML }{ 333333 }
\color_set:nn { ltxtalk-bg } { HTML }{ FFFFFF }

% ==========================================
% NAMED-SLOT-SYSTEM
% ==========================================

\prop_new:N \g__ltxtalk_slot_types_prop
\prop_new:N \g__ltxtalk_slot_positions_prop
\prop_new:N \g__ltxtalk_slot_styles_prop
\prop_new:N \g__ltxtalk_slot_areas_prop
\prop_new:N \g__ltxtalk_slot_a11y_prop

\tl_new:N \l__ltxtalk_current_slot_name_tl
\tl_new:N \l__ltxtalk_slot_type_tl
\tl_new:N \l__ltxtalk_slot_content_tl
\tl_new:N \l__ltxtalk_slot_style_tl
\tl_new:N \l__ltxtalk_slot_area_tl
\tl_new:N \l__ltxtalk_slot_a11y_tl

\NewDocumentCommand \defineltxtalkslot { m m m m }
  {
    % \begin{itemize}
    % \item \#1: Slot-Name (eindeutig)
    % \item \#2: Bereich (header/left/content/right/footer)
    % \item \#3: Slot-Typ (frametitle, section, logo, etc.)
    % \item \#4: Accessibility-Optionen (key-value)
    % \end{itemize}
    \prop_gput:Nnn \g__ltxtalk_slot_areas_prop { #1 } { #2 }
    \prop_gput:Nnn \g__ltxtalk_slot_types_prop { #1 } { #3 }
    \prop_gput:Nnn \g__ltxtalk_slot_a11y_prop { #1 } { #4 }
    
    % Automatische Rollenerkennung basierend auf Slot-Typ
    \str_case:nnF { #3 }
      {
        { frametitle }    { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 2 } }
        { framesubtitle } { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 3 } }
        { title }         { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 1 } }
        { section }       { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 2 } }
        { subsection }    { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 3 } }
        { pagenumber }    { \keys_set:nn { ltxtalk / a11y } { role = navigation } }
        { logo }          { \keys_set:nn { ltxtalk / a11y } { role = artifact, alt-text = Logo } }
      }
      {
        \keys_set:nn { ltxtalk / a11y } { role = artifact }
      }
  }

\NewDocumentCommand \positionltxtalkslot { m m m m m }
  {
    % 
    % \begin{itemize}
    %  \item \#1: Slot-Name
    %  \item \#2: x-Position (Dimension oder 'left'/'center'/'right')
    %  \item \#3: y-Position (Dimension oder 'top'/'center'/'bottom')
    %  \item \#4: Breite (Dimension)
    %  \item \#5: Höhe (Dimension)
    %\end{itemize}
    \prop_gput:Nnn \g__ltxtalk_slot_positions_prop { #1 } 
      { { #2 } { #3 } { #4 } { #5 } }
  }

% ==========================================
% SLOT-FORMATIERUNG
% ==========================================

\tl_new:N \l__ltxtalk_slot_font_tl
\tl_new:N \l__ltxtalk_slot_color_tl
\tl_new:N \l__ltxtalk_slot_bg_tl
\tl_new:N \l__ltxtalk_slot_align_tl
\tl_new:N \l__ltxtalk_slot_frame_tl
\tl_new:N \l__ltxtalk_slot_rule_tl
\tl_new:N \l__ltxtalk_slot_rotate_tl
\tl_new:N \l__ltxtalk_slot_opacity_tl

\dim_new:N \l__ltxtalk_slot_padding_dim
\dim_new:N \l__ltxtalk_slot_rule_thick_dim

\bool_new:N \l__ltxtalk_slot_shadow_bool
\bool_new:N \l__ltxtalk_slot_uppercase_bool
\bool_new:N \l__ltxtalk_slot_lowercase_bool

\keys_define:nn { ltxtalk / slot-style }
  {
    font        .tl_set:N = \l__ltxtalk_slot_font_tl,
    font        .initial:n = \normalfont,
    color       .tl_set:N = \l__ltxtalk_slot_color_tl,
    color       .initial:n = ltxtalk-text,
    background  .tl_set:N = \l__ltxtalk_slot_bg_tl,
    background  .initial:n = none,
    align       .tl_set:N = \l__ltxtalk_slot_align_tl,
    align       .initial:n = center,
    frame       .tl_set:N = \l__ltxtalk_slot_frame_tl,
    frame       .initial:n = none,
    padding     .dim_set:N = \l__ltxtalk_slot_padding_dim,
    padding     .initial:n = 0pt,
    rule-color  .tl_set:N = \l__ltxtalk_slot_rule_tl,
    rule-color  .initial:n = none,
    rule-thick  .dim_set:N = \l__ltxtalk_slot_rule_thick_dim,
    rule-thick  .initial:n = 0.4pt,
    
    rotate      .tl_set:N = \l__ltxtalk_slot_rotate_tl,
    rotate      .initial:n = 0,
    opacity     .tl_set:N = \l__ltxtalk_slot_opacity_tl,
    opacity     .initial:n = 1,
    shadow      .bool_set:N = \l__ltxtalk_slot_shadow_bool,
    shadow      .initial:n = false,
    uppercase   .bool_set:N = \l__ltxtalk_slot_uppercase_bool,
    uppercase   .initial:n = false,
    lowercase   .bool_set:N = \l__ltxtalk_slot_lowercase_bool,
    lowercase   .initial:n = false,
  }

\NewDocumentCommand \styleltxtalkslot { m m }
  {
    % \begin{itemize}
    %  \item \#1: Slot-Name
    %  \item \#2: Formatierungsoptionen (key-value)
    % \end{itemize} 
    \prop_gput:Nnn \g__ltxtalk_slot_styles_prop { #1 } { #2 }
  }

% ==========================================
% BEREICHSDEKORATIONEN
% ==========================================

\prop_new:N \g__ltxtalk_area_decorations_prop

\tl_new:N \l__ltxtalk_area_deco_tl
\tl_new:N \l__ltxtalk_area_frame_tl
\tl_new:N \l__ltxtalk_area_rule_color_tl
\tl_new:N \l__ltxtalk_area_rule_style_tl
\tl_new:N \l__ltxtalk_area_background_tl
\tl_new:N \l__ltxtalk_area_bg_opacity_tl
\tl_new:N \l__ltxtalk_area_shadow_color_tl
\tl_new:N \l__ltxtalk_artifact_type_tl

\dim_new:N \l__ltxtalk_area_rule_thickness_dim
\dim_new:N \l__ltxtalk_area_shadow_offset_dim
\dim_new:N \l__ltxtalk_area_padding_dim
\dim_new:N \l__ltxtalk_area_margin_top_dim
\dim_new:N \l__ltxtalk_area_margin_bottom_dim

\bool_new:N \l__ltxtalk_area_shadow_bool

\NewDocumentCommand \decorateltxtalkarea { m m }
  {
    % 
    % \begin{itemize}
    %  \item \#1: Bereich (header/left/right/footer/content)
    %  \item \#2: Dekorationsoptionen (key-value)
    % \end{itemize}
    \prop_gput:Nnn \g__ltxtalk_area_decorations_prop { #1 } { #2 }
  }

\keys_define:nn { ltxtalk / area-decoration }
  {
    frame           .choice:,
    frame / none    .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { none },
    frame / box     .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { box },
    frame / top     .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { top },
    frame / bottom  .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { bottom },
    frame / left    .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { left },
    frame / right   .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { right },
    frame / topbottom .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { topbottom },
    frame .initial:n = none,
    
    rule-color      .tl_set:N = \l__ltxtalk_area_rule_color_tl,
    rule-color      .initial:n = ltxtalk-primary,
    rule-thickness  .dim_set:N = \l__ltxtalk_area_rule_thickness_dim,
    rule-thickness  .initial:n = 1pt,
    rule-style      .tl_set:N = \l__ltxtalk_area_rule_style_tl,
    rule-style      .initial:n = solid,
    
    background      .tl_set:N = \l__ltxtalk_area_background_tl,
    background      .initial:n = none,
    background-opacity .tl_set:N = \l__ltxtalk_area_bg_opacity_tl,
    background-opacity .initial:n = 1,
    
    shadow          .bool_set:N = \l__ltxtalk_area_shadow_bool,
    shadow          .initial:n = false,
    shadow-color    .tl_set:N = \l__ltxtalk_area_shadow_color_tl,
    shadow-color    .initial:n = black!30,
    shadow-offset   .dim_set:N = \l__ltxtalk_area_shadow_offset_dim,
    shadow-offset   .initial:n = 3pt,
    
    padding         .dim_set:N = \l__ltxtalk_area_padding_dim,
    padding         .initial:n = 0pt,
    margin-top      .dim_set:N = \l__ltxtalk_area_margin_top_dim,
    margin-top      .initial:n = 0pt,
    margin-bottom   .dim_set:N = \l__ltxtalk_area_margin_bottom_dim,
    margin-bottom   .initial:n = 0pt,
    
    artifact-type   .choice:,
    artifact-type / decorative  .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { decorative },
    artifact-type / layout      .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { layout },
    artifact-type / background  .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { background },
    artifact-type .initial:n = decorative,
  }

% ==========================================
% TITEL-PLATZIERUNG
% ==========================================

\tl_new:N \g__ltxtalk_frametitle_target_tl
\tl_gset:Nn \g__ltxtalk_frametitle_target_tl { content }
\tl_new:N \g__ltxtalk_section_target_tl
\tl_gset:Nn \g__ltxtalk_section_target_tl { none }

\NewDocumentCommand \setltxtalktitleplacement { m }
  {
    \keys_set:nn { ltxtalk / title-placement } { #1 }
  }

\keys_define:nn { ltxtalk / title-placement }
  {
    frametitle .choice:,
    frametitle / content .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { content } },
    frametitle / header .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { header } },
    frametitle / both .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { both } },
    frametitle .initial:n = content,
    
    section .choice:,
    section / header .code:n = 
      { \tl_gset:Nn \g__ltxtalk_section_target_tl { header } },
    section / none .code:n = 
      { \tl_gset:Nn \g__ltxtalk_section_target_tl { none } },
    section .initial:n = none,
  }

% ==========================================
% ACCESSIBILITY
% ==========================================

\tl_new:N \l__ltxtalk_slot_role_tl
\tl_new:N \l__ltxtalk_alt_text_tl
\tl_new:N \l__ltxtalk_continuation_text_tl
\tl_new:N \l__ltxtalk_heading_hash_tl
\tl_new:N \l__ltxtalk_heading_tag_tl
\tl_new:N \l__ltxtalk_clean_title_tl
\tl_new:N \l__ltxtalk_previous_context_tl

\int_new:N \l__ltxtalk_heading_level_int

\keys_define:nn { ltxtalk / a11y }
  {
    role .choice:,
    role / heading       .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { heading },
    role / heading-1     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H1 },
    role / heading-2     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H2 },
    role / heading-3     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H3 },
    role / artifact      .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { artifact },
    role / content       .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { content },
    role / navigation    .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { navigation },
    role / note          .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { note },
    role .initial:n = artifact,
    
    heading-level .int_set:N = \l__ltxtalk_heading_level_int,
    heading-level .initial:n = 1,
    
    alt-text .tl_set:N = \l__ltxtalk_alt_text_tl,
    alt-text .initial:n = {},
    
    continuation-text .tl_set:N = \l__ltxtalk_continuation_text_tl,
    continuation-text .initial:n = { (Fortsetzung) },
    continuation-mode .choice:,
    continuation-mode / explicit .code:n = 
      { \bool_set_true:N \l__ltxtalk_explicit_cont_bool },
    continuation-mode / implicit .code:n = 
      { \bool_set_false:N \l__ltxtalk_explicit_cont_bool },
    continuation-mode .initial:n = implicit,
  }

\NewDocumentCommand \setltxtalkheadingbehavior { m }
  {
    \keys_set:nn { ltxtalk / heading } { #1 }
  }

\keys_define:nn { ltxtalk / heading }
  {
    auto-section-title .bool_set:N = \l__ltxtalk_auto_section_title_bool,
    auto-section-title .initial:n = true,
    detect-continuation .bool_set:N = \l__ltxtalk_detect_cont_bool,
    detect-continuation .initial:n = true,
    header-as-navigation .bool_set:N = \l__ltxtalk_header_nav_bool,
    header-as-navigation .initial:n = true,
  }

% Heading-Tracking
\prop_new:N \g__ltxtalk_heading_context_prop
\seq_new:N \g__ltxtalk_heading_history_seq

% ==========================================
% FRAME-INFORMATIONEN SAMMELN
% ==========================================

\tl_new:N \g__ltxtalk_current_frametitle_tl
\tl_new:N \g__ltxtalk_current_framesubtitle_tl
\tl_new:N \g__ltxtalk_current_section_tl
\tl_new:N \g__ltxtalk_current_subsection_tl

% Informationen über den aktuellen Frame sammeln
\AddToHook{env/frame/begin}
  {
    \__ltxtalk_capture_frame_info:
    \__ltxtalk_detect_heading_source:
    \__ltxtalk_manage_frametitle_placement:
  }

\cs_new_protected:Npn \__ltxtalk_capture_frame_info:
  {
    \cs_if_exist:NT \insertframetitle
      {
        \tl_if_empty:NF \insertframetitle
          {
            \tl_gset:Nx \g__ltxtalk_current_frametitle_tl { \insertframetitle }
          }
      }
    
    \cs_if_exist:NT \insertframesubtitle
      {
        \tl_if_empty:NF \insertframesubtitle
          {
            \tl_gset:Nx \g__ltxtalk_current_framesubtitle_tl { \insertframesubtitle }
          }
      }
    
    \cs_if_exist:NT \insertsection
      {
        \tl_gset:Nx \g__ltxtalk_current_section_tl { \insertsection }
      }
    
    \cs_if_exist:NT \insertsubsection
      {
        \tl_gset:Nx \g__ltxtalk_current_subsection_tl { \insertsubsection }
      }
  }

% Auch auf \cs{frametitle-Befehl} reagieren
\cs_if_exist:NT \frametitle
  {
    \AddToHook{cmd/frametitle/after}
      {
        \tl_gset:Nx \g__ltxtalk_current_frametitle_tl { #1 }
      }
  }

% ==========================================
% HEADING-QUELLENERKENNUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_detect_heading_source:
  {
    \bool_if:NT \l__ltxtalk_auto_section_title_bool
      {
        \tl_if_empty:NF \g__ltxtalk_current_frametitle_tl
          {
            \str_if_eq:eeTF 
              { \g__ltxtalk_current_frametitle_tl } 
              { \g__ltxtalk_current_section_tl }
              {
                \keys_set:nn { ltxtalk / a11y } {
                  role = heading,
                  heading-level = 2,
                }
              }
              {
                \str_if_eq:eeTF 
                  { \g__ltxtalk_current_frametitle_tl } 
                  { \g__ltxtalk_current_subsection_tl }
                  {
                    \keys_set:nn { ltxtalk / a11y } {
                      role = heading,
                      heading-level = 3,
                    }
                  }
                  {}
              }
          }
      }
  }

% ==========================================
% FORTSETZUNGSFRAME-ERKENNUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_handle_continuation_frame:n #1
  {
    \bool_if:NT \l__ltxtalk_detect_cont_bool
      {
        \tl_if_in:nnTF { #1 } { \l__ltxtalk_continuation_text_tl }
          {
            \__ltxtalk_mark_as_continuation:n { #1 }
          }
          {
            \__ltxtalk_check_implicit_continuation:n { #1 }
          }
      }
  }

\cs_new_protected:Npn \__ltxtalk_mark_as_continuation:n #1
  {
    \tl_set:Nx \l__ltxtalk_clean_title_tl {
      \tl_trim_spaces:n {
        \str_replace_all:nnn { #1 } { \l__ltxtalk_continuation_text_tl } {}
      }
    }
    
    \prop_gput:Nnn \g__ltxtalk_heading_context_prop 
      { heading- \l__ltxtalk_clean_title_tl } 
      { continued }
  }

\cs_new_protected:Npn \__ltxtalk_check_implicit_continuation:n #1
  {
    \bool_if:NF \l__ltxtalk_explicit_cont_bool
      {
        \prop_get:NnNTF \g__ltxtalk_heading_context_prop 
          { heading-#1 } 
          \l__ltxtalk_previous_context_tl
          {
            \str_if_eq:VnT \l__ltxtalk_previous_context_tl { frame }
              {
                \__ltxtalk_mark_as_continuation:n { #1~(cont.) }
              }
          }
          {}
      }
  }

% ==========================================
% DOPPELTE TITEL VERMEIDEN
% ==========================================

\cs_new_protected:Npn \__ltxtalk_manage_frametitle_placement:
  {
    \bool_set_false:N \l__ltxtalk_frametitle_in_header_bool
    
    \prop_map_inline:Nn \g__ltxtalk_slot_types_prop
      {
        \str_if_eq:nnTF { ##2 } { frametitle }
          {
            \prop_get:NnN \g__ltxtalk_slot_areas_prop { ##1 } \l_tmpa_tl
            \str_if_eq:VnT \l_tmpa_tl { header }
              {
                \bool_set_true:N \l__ltxtalk_frametitle_in_header_bool
                \prop_map_break:
              }
          }
          {}
      }
  }

% ==========================================
% SLOT-CONTENT-RESOLVER
% ==========================================

\cs_new_protected:Npn \__ltxtalk_resolve_slot_content:Nn #1 #2
  {
    % 
    % \begin{itemize}
    %  \item \#1: Slot-Typ
    %  \item \#2: Ziel-Tokenlist
    % \end{itemize}
    
    \str_case:nn { #1 }
      {
        { title }      { 
          \cs_if_exist:NTF \insertshorttitle
            { \tl_set:Nn #2 { \insertshorttitle } }
            { \tl_set:Nn #2 { \inserttitle } }
        }
        { author }     { 
          \cs_if_exist:NTF \insertshortauthor
            { \tl_set:Nn #2 { \insertshortauthor } }
            { \tl_set:Nn #2 { \insertauthor } }
        }
        { date }       { \tl_set:Nn #2 { \insertdate } }
        { institute }  { \tl_set:Nn #2 { \insertinstitute } }
        { section }    { \tl_set:Nn #2 { \g__ltxtalk_current_section_tl } }
        { subsection } { \tl_set:Nn #2 { \g__ltxtalk_current_subsection_tl } }
        { frametitle } { \tl_set:Nn #2 { \g__ltxtalk_current_frametitle_tl } }
        { framesubtitle } { \tl_set:Nn #2 { \g__ltxtalk_current_framesubtitle_tl } }
        { pagenumber } { \tl_set:Nn #2 { \insertframenumber } }
        { logo }       { \tl_set:Nn #2 { \includegraphics[height=1cm]{\insertlogo} } }
      }
  }

\cs_generate_variant:Nn \__ltxtalk_resolve_slot_content:Nn { NV }

% ==========================================
% SLOT-RENDERING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_render_named_slot:n #1
  {
    \prop_get:NnNTF \g__ltxtalk_slot_types_prop { #1 } \l__ltxtalk_slot_type_tl
      {
        \__ltxtalk_resolve_slot_content:NV \l__ltxtalk_slot_type_tl \l__ltxtalk_slot_content_tl
        
        % Formatierung anwenden
        \prop_get:NnNTF \g__ltxtalk_slot_styles_prop { #1 } \l__ltxtalk_slot_style_tl
          {
            \keys_set:nn { ltxtalk / slot-style } { \l__ltxtalk_slot_style_tl }
          }
          {
            \__ltxtalk_default_slot_style:V \l__ltxtalk_slot_type_tl
          }
        
        % Accessibility-Tagging
        \__ltxtalk_tag_slot_content:n { \l__ltxtalk_slot_content_tl }
      }
      {}
  }

% ==========================================
% DEFAULT-FORMATIERUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_default_slot_style:n #1
  {
    \str_case:nn { #1 }
      {
        { title }      { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \Large\bfseries\sffamily,
            color = ltxtalk-primary,
          }
        }
        { frametitle } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \Large\bfseries,
            color = ltxtalk-primary,
            frame = bottom,
            rule-color = ltxtalk-primary,
            rule-thick = 1pt,
          }
        }
        { author }     { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small\itshape,
            color = ltxtalk-secondary,
          }
        }
        { date }       { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small,
            color = ltxtalk-secondary!70,
          }
        }
        { section }    { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \normalsize\bfseries,
            color = ltxtalk-accent,
          }
        }
        { subsection } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small\bfseries,
            color = ltxtalk-accent!80,
          }
        }
        { pagenumber } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \tiny\sffamily,
            color = ltxtalk-secondary!50,
          }
        }
        { framesubtitle } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \large\itshape,
            color = ltxtalk-secondary,
          }
        }
      }
  }

\cs_generate_variant:Nn \__ltxtalk_default_slot_style:n { V }

% ==========================================
% ACCESSIBILITY-TAGGING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_tag_slot_content:n #1
  {
    \prop_get:NnNTF \g__ltxtalk_slot_a11y_prop 
      { \l__ltxtalk_current_slot_name_tl } 
      \l__ltxtalk_slot_a11y_tl
      {
        \keys_set:nn { ltxtalk / a11y } { \l__ltxtalk_slot_a11y_tl }
      }
      {
        \keys_set:nn { ltxtalk / a11y } { role = artifact }
      }
    
    \str_case:Vn \l__ltxtalk_slot_role_tl
      {
        { heading } {
          \__ltxtalk_track_heading_appearance:nnn 
            { \l__ltxtalk_heading_level_int } 
            { #1 }
            { frame }
        }
        { H1 } {
          \__ltxtalk_track_heading_appearance:nnn { 1 } { #1 } { frame }
        }
        { H2 } {
          \__ltxtalk_track_heading_appearance:nnn { 2 } { #1 } { frame }
        }
        { H3 } {
          \__ltxtalk_track_heading_appearance:nnn { 3 } { #1 } { frame }
        }
        { artifact } {
          \__ltxtalk_render_artifact:n { #1 }
        }
        { navigation } {
          \__ltxtalk_render_navigation:n { #1 }
        }
        { content } {
          \__ltxtalk_render_content:n { #1 }
        }
        { note } {
          \__ltxtalk_render_note:n { #1 }
        }
      }
  }

\cs_new_protected:Npn \__ltxtalk_track_heading_appearance:nnn #1 #2 #3
  {
    \int_gincr:N \g__ltxtalk_heading_id_int
    
    \tl_set:Nx \l__ltxtalk_heading_hash_tl {
      H#1- \tl_to_str:n { #2 } - \tl_to_str:n { #3 }
    }
    
    \prop_get:NnNTF \g__ltxtalk_heading_context_prop 
      { \l__ltxtalk_heading_hash_tl } 
      \l__ltxtalk_previous_context_tl
      {
        % Wiederholtes Heading -> Artifact
        \__ltxtalk_render_artifact:n { #2 }
      }
      {
        % Erstmaliges Heading -> Semantisch
        \prop_gput:Nnn \g__ltxtalk_heading_context_prop 
          { \l__ltxtalk_heading_hash_tl } 
          { #3- \int_use:N \g__ltxtalk_heading_id_int }
        
        \__ltxtalk_render_heading:nn { #1 } { #2 }
      }
  }

\cs_new_protected:Npn \__ltxtalk_render_heading:nn #1 #2
  {
    \tl_set:Nx \l__ltxtalk_heading_tag_tl { H#1 }
    % Hier würde echtes PDF-Tagging stattfinden
    #2
  }

\cs_new_protected:Npn \__ltxtalk_render_artifact:n #1
  {
    % Hier als Artifact taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_navigation:n #1
  {
    % Hier als Navigation taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_content:n #1
  {
    % Hier als Content taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_note:n #1
  {
    % Hier als Note taggen
    #1
  }

% ==========================================
% BEREICHS-RENDERING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_render_area_with_decorations:nn #1 #2
  {
    % \begin{itemize}
    %  \item \#1: Bereichsname
    %  \item \#2: Inhalt (Slots)
    % \end{itemize} 
    
    \prop_get:NnNTF \g__ltxtalk_area_decorations_prop { #1 } \l__ltxtalk_area_deco_tl
      {
        \keys_set:nn { ltxtalk / area-decoration } { \l__ltxtalk_area_deco_tl }
      }
      {
        \tl_set:Nn \l__ltxtalk_area_frame_tl { none }
        \tl_set:Nn \l__ltxtalk_area_background_tl { none }
      }
    
    % Hintergrund (als Artifact)
    \str_if_eq:VnF \l__ltxtalk_area_background_tl { none }
      {
        \__ltxtalk_render_artifact:n {
          \color{ \l__ltxtalk_area_background_tl }
          \rule{ \l__ltxtalk_area_width_dim }{ \l__ltxtalk_area_height_dim }
        }
      }
    
    % Inhalt rendern
    #2
    
    % Rahmen (als Artifact)
    \str_if_eq:VnF \l__ltxtalk_area_frame_tl { none }
      {
        \__ltxtalk_render_artifact:n {
          \__ltxtalk_draw_area_frame:
        }
      }
  }

\cs_new_protected:Npn \__ltxtalk_draw_area_frame:
  {
    \color{ \l__ltxtalk_area_rule_color_tl }
    \dim_set:Nn \l_tmpa_dim { \l__ltxtalk_area_rule_thickness_dim }
    
    \str_case:Vn \l__ltxtalk_area_frame_tl
      {
        { bottom } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
        { top } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
        { topbottom } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
      }
  }

% ==========================================
% SEITENAUFBAU
% ==========================================

\cs_new_protected:Npn \__ltxtalk_build_themed_page:
  {
    \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
      {
        \vcoffin_set:Nnn \g__ltxtalk_page_coffin 
          { \paperwidth } { \paperheight }
          {
            \color{ltxtalk-bg}
            \rule{\paperwidth}{\paperheight}
          }
        
        % Header rendern
        \bool_if:NT \l__ltxtalk_show_header_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { header }
              {
                % Alle Header-Slots rendern
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { header }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Linke Margin
        \bool_if:NT \l__ltxtalk_show_left_margin_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { left }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { left }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Content
        \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
          {
            \str_if_eq:nnT { ##2 } { content }
              {
                \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                \__ltxtalk_render_named_slot:n { ##1 }
              }
          }
        
        % Rechte Margin
        \bool_if:NT \l__ltxtalk_show_right_margin_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { right }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { right }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Footer
        \bool_if:NT \l__ltxtalk_show_footer_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { footer }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { footer }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        \coffin_typeset:Nnnnn \g__ltxtalk_page_coffin 
          { l } { t } { 0pt } { 0pt }
      }
  }

% ==========================================
% PAGE-STYLE-INTEGRATION
% ==========================================

\AddToHook{env/frame/begin}
  {
    \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
      {
        \__ltxtalk_build_themed_page:
      }
  }

% Auch auf \cs{frametitle}-Änderungen reagieren
\cs_if_exist:NT \frametitle
  {
    \AddToHook{cmd/frametitle/after}
      {
        \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
          {
            \__ltxtalk_build_themed_page:
          }
      }
  }

% ==========================================
% INITIALISIERUNG
% ==========================================

\AtBeginDocument{
  % Prüfen ob Themes geladen aber nicht aktiviert wurden
  \str_if_eq:VnT \g__ltxtalk_active_theme_tl { default }
    {
      \clist_map_inline:nn { modern, academic, corporate, minimal }
        {
          \@ifpackageloaded{ltxtalk-theme-#1}
            {
              \msg_warning:nnn { ltxtalk } { theme-not-activated } { #1 }
            }{}
        }
    }
}

\endinput\n\endinput\n%</core>\n% \end{macrocode}\n% \subsection{Modern theme}\n% \begin{macrocode}\n%<*modern>\n% ltxtalk-theme-modern.sty
% Version 0.2 - 2026/07/15
% Modern theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-modern}{2026/07/15}{0.2}
  {Modern theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_modern_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 2cm,
      left-margin = true,
      footer = true,
      margin-width = 3cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = header,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{mod-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{mod-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{mod-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{mod-logo}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{mod-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{mod-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{mod-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{mod-institute}{footer}{institute}{
      role = note
    }
    \defineltxtalkslot{mod-date}{footer}{date}{
      role = note
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{mod-title}{center}{0.5cm}{0.6\paperwidth}{1cm}
    \positionltxtalkslot{mod-section}{left}{1.5cm}{0.3\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-page}{right}{1.5cm}{0.1\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-logo}{0.5cm}{0.5cm}{2cm}{2cm}
    \positionltxtalkslot{mod-author}{0.5cm}{3cm}{2cm}{2cm}
    \positionltxtalkslot{mod-ftitle}{center}{2cm}{0.8\paperwidth}{1.5cm}
    \positionltxtalkslot{mod-fsubtitle}{center}{3.5cm}{0.8\paperwidth}{1cm}
    \positionltxtalkslot{mod-institute}{left}{bottom}{0.5\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-date}{right}{bottom}{0.3\paperwidth}{0.5cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{mod-title}{
      font = \Large\bfseries\sffamily,
      color = ltxtalk-primary,
    }
    \styleltxtalkslot{mod-section}{
      font = \small\sffamily,
      color = ltxtalk-accent,
    }
    \styleltxtalkslot{mod-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
    }
    \styleltxtalkslot{mod-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
    }
    \styleltxtalkslot{mod-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thick = 2pt,
      padding = 5pt,
    }
    \styleltxtalkslot{mod-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{mod-institute}{
      font = \tiny,
      color = ltxtalk-secondary!70,
      align = left,
    }
    \styleltxtalkslot{mod-date}{
      font = \tiny,
      color = ltxtalk-secondary!70,
      align = right,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thickness = 1pt,
      background = ltxtalk-primary!5,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      background = ltxtalk-primary!3,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{2B3A67},
      secondary = {HTML}{496A81},
      accent    = {HTML}{66999B},
      background = {HTML}{F5F5F5},
    }
  }

\RegisterLTXTalkTheme{modern}{\__ltxtalk_modern_theme_setup:}\n\endinput\n%</modern>\n% \end{macrocode}\n% \subsection{Minimal theme}\n% \begin{macrocode}\n%<*minimal>\n% ltxtalk-theme-minimal.sty
% Version 0.2 - 2026/07/15
% Minimal theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-minimal}{2026/07/15}{0.2}
  {Minimal theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_minimal_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 1.2cm,
      footer = true,
      footer-height = 0.6cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = none,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{min-title}{header}{title}{
      role = note
    }
    \defineltxtalkslot{min-section}{header}{section}{
      role = note
    }
    \defineltxtalkslot{min-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{min-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{min-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{min-author}{footer}{author}{
      role = note
    }
    \defineltxtalkslot{min-footer-page}{footer}{pagenumber}{
      role = navigation
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{min-title}{left}{0.3cm}{0.4\paperwidth}{0.6cm}
    \positionltxtalkslot{min-section}{center}{0.3cm}{0.3\paperwidth}{0.6cm}
    \positionltxtalkslot{min-page}{right}{0.3cm}{0.1\paperwidth}{0.6cm}
    \positionltxtalkslot{min-ftitle}{left}{1cm}{0.9\paperwidth}{2cm}
    \positionltxtalkslot{min-fsubtitle}{left}{3cm}{0.9\paperwidth}{1cm}
    \positionltxtalkslot{min-author}{left}{bottom}{0.4\paperwidth}{0.4cm}
    \positionltxtalkslot{min-footer-page}{right}{bottom}{0.1\paperwidth}{0.4cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{min-title}{
      font = \small\sffamily,
      color = ltxtalk-secondary,
      align = left,
    }
    \styleltxtalkslot{min-section}{
      font = \small\sffamily,
      color = ltxtalk-secondary!70,
    }
    \styleltxtalkslot{min-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = right,
    }
    \styleltxtalkslot{min-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
    }
    \styleltxtalkslot{min-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{min-author}{
      font = \tiny\itshape,
      color = ltxtalk-secondary!60,
      align = left,
    }
    \styleltxtalkslot{min-footer-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = right,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thickness = 1pt,
      margin-bottom = 10pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!30,
      rule-thickness = 0.4pt,
      margin-top = 5pt,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{333333},
      secondary = {HTML}{666666},
      accent    = {HTML}{999999},
      text      = {HTML}{222222},
      background = {HTML}{FFFFFF},
    }
  }

\RegisterLTXTalkTheme{minimal}{\__ltxtalk_minimal_theme_setup:}

\endinput\n\endinput\n%</minimal>\n% \end{macrocode}\n% \subsection{Academic theme}\n% \begin{macrocode}\n%<*academic>\n% ltxtalk-theme-academic.sty
% Version 0.2 - 2026/07/15
% Academic theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-academic}{2026/07/15}{0.2}
  {Academic theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_academic_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 3cm,
      header-rows = 2,
      left-margin = true,
      footer = true,
      footer-height = 1cm,
      margin-width = 3.5cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = header,
      section = header,
    }
    
    % === HEADING-VERHALTEN ===
    \setltxtalkheadingbehavior{
      auto-section-title = true,
      detect-continuation = true,
      header-as-navigation = true,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{acad-institute}{header}{institute}{
      role = note
    }
    \defineltxtalkslot{acad-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{acad-date}{header}{date}{
      role = note
    }
    \defineltxtalkslot{acad-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{acad-subsection}{header}{subsection}{
      role = navigation
    }
    \defineltxtalkslot{acad-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{acad-logo}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{acad-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{acad-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{acad-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{acad-footer-page}{footer}{pagenumber}{
      role = navigation
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{acad-institute}{left}{0.3cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-title}{center}{0.3cm}{0.4\paperwidth}{1cm}
    \positionltxtalkslot{acad-date}{right}{0.3cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-section}{left}{1.5cm}{0.35\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-subsection}{center}{1.5cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-page}{right}{1.5cm}{0.15\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-logo}{0.5cm}{0.5cm}{2.5cm}{2.5cm}
    \positionltxtalkslot{acad-author}{0.5cm}{3.5cm}{2.5cm}{2cm}
    \positionltxtalkslot{acad-ftitle}{center}{1cm}{0.8\paperwidth}{1.5cm}
    \positionltxtalkslot{acad-fsubtitle}{center}{2.5cm}{0.8\paperwidth}{1cm}
    \positionltxtalkslot{acad-footer-page}{center}{bottom}{0.3\paperwidth}{0.6cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{acad-institute}{
      font = \small\scshape,
      color = ltxtalk-secondary!80,
      align = left,
    }
    \styleltxtalkslot{acad-title}{
      font = \large\bfseries\sffamily,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thick = 2pt,
      padding = 3pt,
    }
    \styleltxtalkslot{acad-date}{
      font = \small,
      color = ltxtalk-secondary!60,
      align = right,
    }
    \styleltxtalkslot{acad-section}{
      font = \normalsize\bfseries\scshape,
      color = ltxtalk-accent,
      rule-color = ltxtalk-primary!30,
      rule-thick = 0.5pt,
      frame = bottom,
    }
    \styleltxtalkslot{acad-subsection}{
      font = \small\scshape,
      color = ltxtalk-accent!80,
    }
    \styleltxtalkslot{acad-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
    }
    \styleltxtalkslot{acad-logo}{
      frame = box,
      rule-color = ltxtalk-primary!30,
      padding = 5pt,
      background = white,
    }
    \styleltxtalkslot{acad-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
      rule-color = ltxtalk-primary,
      rule-thick = 1pt,
      frame = top,
    }
    \styleltxtalkslot{acad-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thick = 3pt,
      padding = 5pt,
    }
    \styleltxtalkslot{acad-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{acad-footer-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thick = 0.5pt,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thickness = 4pt,
      background = ltxtalk-primary!5,
      padding = 5pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = topbottom,
      rule-color = ltxtalk-primary!30,
      rule-thickness = 0.5pt,
      background = ltxtalk-primary!3,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-accent,
      rule-thickness = 2pt,
      background = ltxtalk-primary!5,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {RGB}{139,0,0},
      secondary = {RGB}{70,70,70},
      accent    = {RGB}{180,150,0},
      text      = {RGB}{30,30,30},
      background = {RGB}{255,255,255},
    }
  }

\RegisterLTXTalkTheme{academic}{\__ltxtalk_academic_theme_setup:}

\endinput\n\endinput\n%</academic>\n% \end{macrocode}\n% \subsection{Corporate theme}\n% \begin{macrocode}\n%<*corporate>\n% ltxtalk-theme-corporate.sty
% Version 0.2 - 2026/07/15
% Corporate theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-corporate}{2026/07/15}{0.2}
  {Corporate theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_corporate_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 2.5cm,
      left-margin = true,
      right-margin = true,
      footer = true,
      footer-height = 0.8cm,
      margin-width = 2.8cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = header,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{corp-logo-header}{header}{logo}{
      role = artifact, alt-text = Firmenlogo
    }
    \defineltxtalkslot{corp-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{corp-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{corp-logo-left}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{corp-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{corp-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{corp-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{corp-date}{right}{date}{
      role = note
    }
    \defineltxtalkslot{corp-page}{right}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{corp-institute}{footer}{institute}{
      role = note
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{corp-logo-header}{left}{center}{0.2\paperwidth}{2cm}
    \positionltxtalkslot{corp-title}{center}{center}{0.6\paperwidth}{1.5cm}
    \positionltxtalkslot{corp-section}{right}{bottom}{0.2\paperwidth}{0.8cm}
    \positionltxtalkslot{corp-logo-left}{center}{1cm}{2cm}{2cm}
    \positionltxtalkslot{corp-author}{center}{3.5cm}{2cm}{1.5cm}
    \positionltxtalkslot{corp-ftitle}{left}{1cm}{0.9\paperwidth}{2cm}
    \positionltxtalkslot{corp-fsubtitle}{left}{3cm}{0.9\paperwidth}{1cm}
    \positionltxtalkslot{corp-date}{center}{1cm}{2cm}{1cm}
    \positionltxtalkslot{corp-page}{center}{2.5cm}{2cm}{1cm}
    \positionltxtalkslot{corp-institute}{center}{bottom}{0.5\paperwidth}{0.6cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{corp-logo-header}{
      frame = box,
      rule-color = ltxtalk-primary!30,
      background = white,
      padding = 8pt,
    }
    \styleltxtalkslot{corp-title}{
      font = \huge\bfseries\sffamily,
      color = white,
      background = ltxtalk-primary,
      padding = 10pt,
      frame = box,
      rule-color = ltxtalk-primary,
    }
    \styleltxtalkslot{corp-section}{
      font = \small\sffamily,
      color = ltxtalk-primary,
      align = right,
      rule-color = ltxtalk-accent,
      rule-thick = 1.5pt,
      frame = bottom,
    }
    \styleltxtalkslot{corp-logo-left}{
      frame = box,
      rule-color = ltxtalk-primary!20,
      padding = 5pt,
    }
    \styleltxtalkslot{corp-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
    }
    \styleltxtalkslot{corp-ftitle}{
      font = \LARGE\bfseries\sffamily,
      color = ltxtalk-primary,
      frame = left,
      rule-color = ltxtalk-accent,
      rule-thick = 5pt,
      padding = 8pt,
    }
    \styleltxtalkslot{corp-fsubtitle}{
      font = \large,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{corp-date}{
      font = \small\sffamily,
      color = ltxtalk-secondary!60,
      align = center,
    }
    \styleltxtalkslot{corp-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = center,
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thick = 0.5pt,
    }
    \styleltxtalkslot{corp-institute}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!60,
      align = center,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thickness = 0pt,
      background = ltxtalk-primary,
      background-opacity = 0.95,
      shadow = true,
      shadow-color = black!20,
      shadow-offset = 4pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{right}{
      frame = left,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{003366},
      secondary = {HTML}{555555},
      accent    = {HTML}{CC6600},
      text      = {HTML}{333333},
      background = {HTML}{FAFAFA},
    }
  }

\RegisterLTXTalkTheme{corporate}{\__ltxtalk_corporate_theme_setup:}

\endinput\n\endinput\n%</corporate>\n% \end{macrocode}\n% \Finale\n