% osgbeamer.ins generated using makedtx version 1.2 2022/10/28 8:51
\input docstrip

\preamble

 osgbeamer.dtx
 Copyright 2022 Matthias Werner

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Matthias Werner.

 This work consists of the files osgbeamer.dtx and osgbeamer.ins and the derived files beamerarticleosg.sty, beamercolorthemeosg.sty, beamerfontthemeosg.sty, beamerinnerthemeosg.sty, beamerouterthemeosg.sty, beamerthemeosg.sty, osgbeamer.cls, osgbeamerbib.sty, osgbeamerdummybabel.sty, osgbeamerlanguage.sty, osgbeamerref.sty, osgcombinescript.sty, osglistings.sty, osgsvg.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{beamerarticleosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamerarticleosg.sty,package}}
\file{beamercolorthemeosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamercolorthemeosg.sty,package}}
\file{beamerfontthemeosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamerfontthemeosg.sty,package}}
\file{beamerinnerthemeosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamerinnerthemeosg.sty,package}}
\file{beamerouterthemeosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamerouterthemeosg.sty,package}}
\file{beamerthemeosg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{beamerthemeosg.sty,package}}
\file{osgbeamer.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgbeamer.cls,package}}
\file{osgbeamerbib.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgbeamerbib.sty,package}}
\file{osgbeamerdummybabel.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgbeamerdummybabel.sty,package}}
\file{osgbeamerlanguage.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgbeamerlanguage.sty,package}}
\file{osgbeamerref.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgbeamerref.sty,package}}
\file{osgcombinescript.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgcombinescript.sty,package}}
\file{osglistings.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osglistings.sty,package}}
\file{osgsvg.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{osgbeamer.dtx}{osgsvg.sty,package}}
}

\endbatchfile
