% \iffalse
% %<*driver>
% \documentclass{osgdoc}
% \providecommand\olsTargetLanguage{en}
% \usepackage{langselect}
% \EnableCrossrefs
% \CodelineIndex
% \RecordChanges
% \begin{document}
% \DocInput{lttheme.dtx}
% \end{document}
% </driver>
% \fi
% \GetFileInfo{ltxtalk-theme-core.sty}
% \title{The \textsf{lttheme} module}
% \author{Matthias Werner}
% \date{2026-07-16}
% \maketitle
%
% \begin{lang}{en}
% \section{Overview}
% The \textsf{lttheme} module provides a theme engine and four predefined
% themes for the \textsf{ltx-talk} document class.
%
% \section{API reference}
% The following material was migrated from \texttt{docs/api-reference.md}.
%
% # ltxtalk-themes API Reference
% 
% ## Overview
% 
% The ltxtalk-themes system provides a flexible, accessible theme engine for the ltx-talk document class. Themes are built on a slot-based architecture using LaTeX3 coffins internally, but this complexity is completely hidden from users.
% 
% ## Core Commands
% 
% ### Theme Management
% 
% | Command | Description |
% |---------|-------------|
% | `\useltxtalktheme{name}` | Activate a theme |
% | `\RegisterLTXTalkTheme{name}{setup}` | Register a new theme (for developers) |
% 
% ### Layout Configuration
% 
% ```latex
% \ltxtalksetup{
%   header = true/false,
%   header-height = dimension,
%   header-rows = integer,
%   left-margin = true/false,
%   right-margin = true/false,
%   footer = true/false,
%   footer-height = dimension,
%   margin-width = dimension,
% }
% ```
% 
% ### Color Configuration
% 
% ```latex
% \setltxtalkcolors{
%   primary = {HTML}{2B3A67},
%   secondary = {HTML}{496A81},
%   accent = {HTML}{66999B},
%   text = {HTML}{333333},
%   background = {HTML}{FFFFFF},
% }
% ```
% 
% ### Slot Definition
% ```latex
% \defineltxtalkslot{slot-name}{area}{type}{accessibility-options}
% 
% % Example:
% \defineltxtalkslot{my-title}{header}{frametitle}{
%   role = heading,
%   heading-level = 2
% }
% ```
% 
% ### Slot Positioning
% ```latex
% \positionltxtalkslot{slot-name}{x-pos}{y-pos}{width}{height}
% 
% % Example:
% \positionltxtalkslot{my-title}{center}{0.5cm}{0.8\paperwidth}{1.5cm}
% ```
% 
% ### Slot Styling
% ```latex
% \styleltxtalkslot{slot-name}{
%   font = \Large\bfseries,
%   color = ltxtalk-primary,
%   frame = bottom,
%   rule-color = ltxtalk-accent,
%   rule-thick = 2pt,
%   padding = 5pt,
%   align = center,
%   background = none,
% }
% ```
% 
% ### Area Decoration
% ```latex
% \decorateltxtalkarea{header}{
%   frame = bottom,
%   rule-color = ltxtalk-accent,
%   rule-thickness = 4pt,
%   background = ltxtalk-primary!5,
%   shadow = true,
% }
% ```
% 
% ### Available Slot Types
% 
% | Type            | Description        | Default Role.    |
% |-----------------|--------------------|------------------| 
% | `frametitle`    | Frame title        | heading (H2)     | 
% | `framesubtitle` | Frame subtitle     | heading (H3)     | 
% | `title`         | Presentation title | heading (H1)     | 
% | `section`       | Current section    | heading (H2)     | 
% | `subsection`    | Current subsection | heading (H3)     | 
% | `author`        | Author name        | note             | 
% | `date`          | Date               | note             | 
% | `institute`     | Institute name     | note             | 
% | `pagenumber`    | Page number        | navigation       | 
% | `logo`          | Logo               | graphic artifact |
% | `custom`        | User-defined       | artifact         | 
% 
% ### Available Areas
% 
% | Area.     | Description           |
% |-----------|-----------------------| 
% | `header`  | Top of the frame      | 
% | `left`.   | Left margin           | 
% | `content` | Main content area     | 
% | `right`.  | Right margin          | 
% | `footer`  | Bottom of the frame.  | 
% 
% ### Accessibility Options
% ```latex
% \defineltxtalkslot{name}{area}{type}{
%   role = heading|artifact|navigation|content|note,
%   heading-level = 1|2|3,
%   alt-text = "Description",
%   continuation-text = "(cont.)",
%   continuation-mode = explicit|implicit,
% }
% ```
% 
% ### Title Placement
% ```latex
% \setltxtalktitleplacement{
%   frametitle = content|header|both,
%   section = header|none,
% }
% ```
% 
% ### Best Practices
% 1. Always provide accessibility roles for slots
% 2. Use `artifact` role for decorative elements
% 3. Set appropriate heading levels for titles
% 4. Test with screen readers
% 5. Provide alt-text for logos and images
% \end{lang}
%
% \begin{lang}{de}
% \section{Überblick}
% Das Modul \textsf{lttheme} stellt eine Theme-Engine und vier
% vordefinierte Themes für die Dokumentklasse \textsf{ltx-talk} bereit.
% \section{API-Referenz}
% Die englische API-Referenz wurde zunächst unverändert übernommen.
% \end{lang}
%
% \StopEventually{\PrintChanges\PrintIndex}
% \section{Implementation}
%
% \subsection{Core theme engine}
% \begin{macrocode}
%<*core>
% ltxtalk-theme-core.sty
% Version 0.2 - 2026/07/15
% Theme Engine for ltx-talk - Accessible, Flexible, Minimalinvasive
% Pure LaTeX3 Implementation
%
% Copyright 2026
% Licence: LPPL 1.3c


eedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-core}{2026/07/15}{0.2}
  {Theme engine for ltx-talk}

% ==========================================
% ABHÄNGIGKEITEN
% ==========================================
\RequirePackage{xcoffins}
\RequirePackage{xcolor}

% ==========================================
% KLASSENPRÜFUNG
% ==========================================
\@ifclassloaded{ltx-talk}
  {}
  { 
    \msg_error:nnnn { ltxtalk } { missing-class }
      { This~package~requires~the~ltx-talk~document~class }
      { Please~use~\token_to_str:N \documentclass{ltx-talk} } 
  }

\msg_new:nnnn { ltxtalk } { missing-class }
  { Missing~document~class }
  { The~ltxtalk-theme-core~package~requires~ltx-talk. }

% ==========================================
% NACHRICHTEN
% ==========================================
\msg_new:nnnn { ltxtalk } { unknown-theme }
  { Unknown~theme~'#1'. }
  { The~theme~'#1'~is~not~registered.~Use~\token_to_str:N \RegisterLTXTalkTheme~to~register~it. }

\msg_new:nnn { ltxtalk } { missing-heading }
  { Warning:~No~heading~defined~in~frame.~This~may~affect~accessibility. }

\msg_new:nnn { ltxtalk } { theme-not-activated }
  { Theme~'#1'~loaded~but~not~activated.~Use~\token_to_str:N \useltxtalktheme{#1}~to~activate. }

% ==========================================
% INTERNE COFFINS (VERSTECKT VOR NUTZER)
% ==========================================
\coffin_new:N \g__ltxtalk_page_coffin
\coffin_new:N \g__ltxtalk_header_coffin
\coffin_new:N \g__ltxtalk_left_coffin
\coffin_new:N \g__ltxtalk_content_coffin
\coffin_new:N \g__ltxtalk_right_coffin
\coffin_new:N \g__ltxtalk_footer_coffin

% Temporäre Coffins für Spalten-Layout
\coffin_new:N \l__ltxtalk_header_left_col
\coffin_new:N \l__ltxtalk_header_center_col
\coffin_new:N \l__ltxtalk_header_right_col

% ==========================================
% THEME-REGISTRIERUNG
% ==========================================

\tl_new:N \g__ltxtalk_active_theme_tl
\tl_gset:Nn \g__ltxtalk_active_theme_tl { default }

\prop_new:N \g__ltxtalk_themes_prop

\NewDocumentCommand \RegisterLTXTalkTheme { m m }
  {
    \prop_gput:Nnn \g__ltxtalk_themes_prop { #1 } { #2 }
  }

\NewDocumentCommand \useltxtalktheme { m }
  {
    \str_case:nnF { #1 }
      {
        { default } { \__ltxtalk_activate_default_theme: }
      }
      {
        \prop_get:NnNTF \g__ltxtalk_themes_prop { #1 } \l_tmpa_tl
          {
            \tl_gset:Nn \g__ltxtalk_active_theme_tl { #1 }
            \l_tmpa_tl
          }
          {
            \msg_error:nnn { ltxtalk } { unknown-theme } { #1 }
          }
      }
  }

\cs_new_protected:Npn \__ltxtalk_activate_default_theme:
  {
    \tl_gset:Nn \g__ltxtalk_active_theme_tl { default }
  }

% ==========================================
% LAYOUT-KONFIGURATION
% ==========================================

\dim_new:N \l__ltxtalk_margin_dim
\dim_new:N \l__ltxtalk_header_height_dim
\dim_new:N \l__ltxtalk_footer_height_dim
\dim_new:N \l__ltxtalk_area_width_dim
\dim_new:N \l__ltxtalk_area_height_dim

\int_new:N \l__ltxtalk_header_rows_int
\int_new:N \g__ltxtalk_heading_id_int

\bool_new:N \l__ltxtalk_show_header_bool
\bool_new:N \l__ltxtalk_show_left_margin_bool
\bool_new:N \l__ltxtalk_show_right_margin_bool
\bool_new:N \l__ltxtalk_show_footer_bool
\bool_new:N \l__ltxtalk_frametitle_in_header_bool
\bool_new:N \l__ltxtalk_explicit_cont_bool
\bool_new:N \l__ltxtalk_auto_section_title_bool
\bool_new:N \l__ltxtalk_detect_cont_bool
\bool_new:N \l__ltxtalk_header_nav_bool

\clist_new:N \l__ltxtalk_header_columns_clist
\clist_new:N \l__ltxtalk_footer_columns_clist

\keys_define:nn { ltxtalk / layout }
  {
    header         .bool_set:N = \l__ltxtalk_show_header_bool,
    header         .initial:n = false,
    header-height  .dim_set:N = \l__ltxtalk_header_height_dim,
    header-height  .initial:n = 1.5cm,
    header-rows    .int_set:N = \l__ltxtalk_header_rows_int,
    header-rows    .initial:n = 1,
    left-margin    .bool_set:N = \l__ltxtalk_show_left_margin_bool,
    left-margin    .initial:n = false,
    right-margin   .bool_set:N = \l__ltxtalk_show_right_margin_bool,
    right-margin   .initial:n = false,
    footer         .bool_set:N = \l__ltxtalk_show_footer_bool,
    footer         .initial:n = false,
    footer-height  .dim_set:N = \l__ltxtalk_footer_height_dim,
    footer-height  .initial:n = 1cm,
    margin-width   .dim_set:N = \l__ltxtalk_margin_dim,
    margin-width   .initial:n = 2.5cm,
    
    header-columns .clist_set:N = \l__ltxtalk_header_columns_clist,
    header-columns .initial:n = { 0.2, 0.6, 0.2 },
    footer-columns .clist_set:N = \l__ltxtalk_footer_columns_clist,
    footer-columns .initial:n = { 0.33, 0.34, 0.33 },
  }

\NewDocumentCommand \ltxtalksetup { m }
  {
    \keys_set:nn { ltxtalk / layout } { #1 }
  }

% ==========================================
% FARBSCHEMA
% ==========================================

\keys_define:nn { ltxtalk / colors }
  {
    primary    .code:n = \color_set:nn { ltxtalk-primary } { #1 },
    secondary  .code:n = \color_set:nn { ltxtalk-secondary } { #1 },
    accent     .code:n = \color_set:nn { ltxtalk-accent } { #1 },
    text       .code:n = \color_set:nn { ltxtalk-text } { #1 },
    background .code:n = \color_set:nn { ltxtalk-bg } { #1 },
  }

\NewDocumentCommand \setltxtalkcolors { m }
  {
    \keys_set:nn { ltxtalk / colors } { #1 }
  }

% Standardfarben
\color_set:nn { ltxtalk-primary } { HTML }{ 2B3A67 }
\color_set:nn { ltxtalk-secondary } { HTML }{ 496A81 }
\color_set:nn { ltxtalk-accent } { HTML }{ 66999B }
\color_set:nn { ltxtalk-text } { HTML }{ 333333 }
\color_set:nn { ltxtalk-bg } { HTML }{ FFFFFF }

% ==========================================
% NAMED-SLOT-SYSTEM
% ==========================================

\prop_new:N \g__ltxtalk_slot_types_prop
\prop_new:N \g__ltxtalk_slot_positions_prop
\prop_new:N \g__ltxtalk_slot_styles_prop
\prop_new:N \g__ltxtalk_slot_areas_prop
\prop_new:N \g__ltxtalk_slot_a11y_prop

\tl_new:N \l__ltxtalk_current_slot_name_tl
\tl_new:N \l__ltxtalk_slot_type_tl
\tl_new:N \l__ltxtalk_slot_content_tl
\tl_new:N \l__ltxtalk_slot_style_tl
\tl_new:N \l__ltxtalk_slot_area_tl
\tl_new:N \l__ltxtalk_slot_a11y_tl

\NewDocumentCommand \defineltxtalkslot { m m m m }
  {
    % #1: Slot-Name (eindeutig)
    % #2: Bereich (header/left/content/right/footer)
    % #3: Slot-Typ (frametitle, section, logo, etc.)
    % #4: Accessibility-Optionen (key-value)
    \prop_gput:Nnn \g__ltxtalk_slot_areas_prop { #1 } { #2 }
    \prop_gput:Nnn \g__ltxtalk_slot_types_prop { #1 } { #3 }
    \prop_gput:Nnn \g__ltxtalk_slot_a11y_prop { #1 } { #4 }
    
    % Automatische Rollenerkennung basierend auf Slot-Typ
    \str_case:nnF { #3 }
      {
        { frametitle }    { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 2 } }
        { framesubtitle } { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 3 } }
        { title }         { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 1 } }
        { section }       { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 2 } }
        { subsection }    { \keys_set:nn { ltxtalk / a11y } { role = heading, heading-level = 3 } }
        { pagenumber }    { \keys_set:nn { ltxtalk / a11y } { role = navigation } }
        { logo }          { \keys_set:nn { ltxtalk / a11y } { role = artifact, alt-text = Logo } }
      }
      {
        \keys_set:nn { ltxtalk / a11y } { role = artifact }
      }
  }

\NewDocumentCommand \positionltxtalkslot { m m m m m }
  {
    % #1: Slot-Name
    % #2: x-Position (Dimension oder 'left'/'center'/'right')
    % #3: y-Position (Dimension oder 'top'/'center'/'bottom')
    % #4: Breite (Dimension)
    % #5: Höhe (Dimension)
    \prop_gput:Nnn \g__ltxtalk_slot_positions_prop { #1 } 
      { { #2 } { #3 } { #4 } { #5 } }
  }

% ==========================================
% SLOT-FORMATIERUNG
% ==========================================

\tl_new:N \l__ltxtalk_slot_font_tl
\tl_new:N \l__ltxtalk_slot_color_tl
\tl_new:N \l__ltxtalk_slot_bg_tl
\tl_new:N \l__ltxtalk_slot_align_tl
\tl_new:N \l__ltxtalk_slot_frame_tl
\tl_new:N \l__ltxtalk_slot_rule_tl
\tl_new:N \l__ltxtalk_slot_rotate_tl
\tl_new:N \l__ltxtalk_slot_opacity_tl

\dim_new:N \l__ltxtalk_slot_padding_dim
\dim_new:N \l__ltxtalk_slot_rule_thick_dim

\bool_new:N \l__ltxtalk_slot_shadow_bool
\bool_new:N \l__ltxtalk_slot_uppercase_bool
\bool_new:N \l__ltxtalk_slot_lowercase_bool

\keys_define:nn { ltxtalk / slot-style }
  {
    font        .tl_set:N = \l__ltxtalk_slot_font_tl,
    font        .initial:n = \normalfont,
    color       .tl_set:N = \l__ltxtalk_slot_color_tl,
    color       .initial:n = ltxtalk-text,
    background  .tl_set:N = \l__ltxtalk_slot_bg_tl,
    background  .initial:n = none,
    align       .tl_set:N = \l__ltxtalk_slot_align_tl,
    align       .initial:n = center,
    frame       .tl_set:N = \l__ltxtalk_slot_frame_tl,
    frame       .initial:n = none,
    padding     .dim_set:N = \l__ltxtalk_slot_padding_dim,
    padding     .initial:n = 0pt,
    rule-color  .tl_set:N = \l__ltxtalk_slot_rule_tl,
    rule-color  .initial:n = none,
    rule-thick  .dim_set:N = \l__ltxtalk_slot_rule_thick_dim,
    rule-thick  .initial:n = 0.4pt,
    
    rotate      .tl_set:N = \l__ltxtalk_slot_rotate_tl,
    rotate      .initial:n = 0,
    opacity     .tl_set:N = \l__ltxtalk_slot_opacity_tl,
    opacity     .initial:n = 1,
    shadow      .bool_set:N = \l__ltxtalk_slot_shadow_bool,
    shadow      .initial:n = false,
    uppercase   .bool_set:N = \l__ltxtalk_slot_uppercase_bool,
    uppercase   .initial:n = false,
    lowercase   .bool_set:N = \l__ltxtalk_slot_lowercase_bool,
    lowercase   .initial:n = false,
  }

\NewDocumentCommand \styleltxtalkslot { m m }
  {
    % #1: Slot-Name
    % #2: Formatierungsoptionen (key-value)
    \prop_gput:Nnn \g__ltxtalk_slot_styles_prop { #1 } { #2 }
  }

% ==========================================
% BEREICHSDEKORATIONEN
% ==========================================

\prop_new:N \g__ltxtalk_area_decorations_prop

\tl_new:N \l__ltxtalk_area_deco_tl
\tl_new:N \l__ltxtalk_area_frame_tl
\tl_new:N \l__ltxtalk_area_rule_color_tl
\tl_new:N \l__ltxtalk_area_rule_style_tl
\tl_new:N \l__ltxtalk_area_background_tl
\tl_new:N \l__ltxtalk_area_bg_opacity_tl
\tl_new:N \l__ltxtalk_area_shadow_color_tl
\tl_new:N \l__ltxtalk_artifact_type_tl

\dim_new:N \l__ltxtalk_area_rule_thickness_dim
\dim_new:N \l__ltxtalk_area_shadow_offset_dim
\dim_new:N \l__ltxtalk_area_padding_dim
\dim_new:N \l__ltxtalk_area_margin_top_dim
\dim_new:N \l__ltxtalk_area_margin_bottom_dim

\bool_new:N \l__ltxtalk_area_shadow_bool

\NewDocumentCommand \decorateltxtalkarea { m m }
  {
    % #1: Bereich (header/left/right/footer/content)
    % #2: Dekorationsoptionen (key-value)
    \prop_gput:Nnn \g__ltxtalk_area_decorations_prop { #1 } { #2 }
  }

\keys_define:nn { ltxtalk / area-decoration }
  {
    frame           .choice:,
    frame / none    .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { none },
    frame / box     .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { box },
    frame / top     .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { top },
    frame / bottom  .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { bottom },
    frame / left    .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { left },
    frame / right   .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { right },
    frame / topbottom .code:n = \tl_set:Nn \l__ltxtalk_area_frame_tl { topbottom },
    frame .initial:n = none,
    
    rule-color      .tl_set:N = \l__ltxtalk_area_rule_color_tl,
    rule-color      .initial:n = ltxtalk-primary,
    rule-thickness  .dim_set:N = \l__ltxtalk_area_rule_thickness_dim,
    rule-thickness  .initial:n = 1pt,
    rule-style      .tl_set:N = \l__ltxtalk_area_rule_style_tl,
    rule-style      .initial:n = solid,
    
    background      .tl_set:N = \l__ltxtalk_area_background_tl,
    background      .initial:n = none,
    background-opacity .tl_set:N = \l__ltxtalk_area_bg_opacity_tl,
    background-opacity .initial:n = 1,
    
    shadow          .bool_set:N = \l__ltxtalk_area_shadow_bool,
    shadow          .initial:n = false,
    shadow-color    .tl_set:N = \l__ltxtalk_area_shadow_color_tl,
    shadow-color    .initial:n = black!30,
    shadow-offset   .dim_set:N = \l__ltxtalk_area_shadow_offset_dim,
    shadow-offset   .initial:n = 3pt,
    
    padding         .dim_set:N = \l__ltxtalk_area_padding_dim,
    padding         .initial:n = 0pt,
    margin-top      .dim_set:N = \l__ltxtalk_area_margin_top_dim,
    margin-top      .initial:n = 0pt,
    margin-bottom   .dim_set:N = \l__ltxtalk_area_margin_bottom_dim,
    margin-bottom   .initial:n = 0pt,
    
    artifact-type   .choice:,
    artifact-type / decorative  .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { decorative },
    artifact-type / layout      .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { layout },
    artifact-type / background  .code:n = \tl_set:Nn \l__ltxtalk_artifact_type_tl { background },
    artifact-type .initial:n = decorative,
  }

% ==========================================
% TITEL-PLATZIERUNG
% ==========================================

\tl_new:N \g__ltxtalk_frametitle_target_tl
\tl_gset:Nn \g__ltxtalk_frametitle_target_tl { content }
\tl_new:N \g__ltxtalk_section_target_tl
\tl_gset:Nn \g__ltxtalk_section_target_tl { none }

\NewDocumentCommand \setltxtalktitleplacement { m }
  {
    \keys_set:nn { ltxtalk / title-placement } { #1 }
  }

\keys_define:nn { ltxtalk / title-placement }
  {
    frametitle .choice:,
    frametitle / content .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { content } },
    frametitle / header .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { header } },
    frametitle / both .code:n = 
      { \tl_gset:Nn \g__ltxtalk_frametitle_target_tl { both } },
    frametitle .initial:n = content,
    
    section .choice:,
    section / header .code:n = 
      { \tl_gset:Nn \g__ltxtalk_section_target_tl { header } },
    section / none .code:n = 
      { \tl_gset:Nn \g__ltxtalk_section_target_tl { none } },
    section .initial:n = none,
  }

% ==========================================
% ACCESSIBILITY
% ==========================================

\tl_new:N \l__ltxtalk_slot_role_tl
\tl_new:N \l__ltxtalk_alt_text_tl
\tl_new:N \l__ltxtalk_continuation_text_tl
\tl_new:N \l__ltxtalk_heading_hash_tl
\tl_new:N \l__ltxtalk_heading_tag_tl
\tl_new:N \l__ltxtalk_clean_title_tl
\tl_new:N \l__ltxtalk_previous_context_tl

\int_new:N \l__ltxtalk_heading_level_int

\keys_define:nn { ltxtalk / a11y }
  {
    role .choice:,
    role / heading       .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { heading },
    role / heading-1     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H1 },
    role / heading-2     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H2 },
    role / heading-3     .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { H3 },
    role / artifact      .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { artifact },
    role / content       .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { content },
    role / navigation    .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { navigation },
    role / note          .code:n = \tl_set:Nn \l__ltxtalk_slot_role_tl { note },
    role .initial:n = artifact,
    
    heading-level .int_set:N = \l__ltxtalk_heading_level_int,
    heading-level .initial:n = 1,
    
    alt-text .tl_set:N = \l__ltxtalk_alt_text_tl,
    alt-text .initial:n = {},
    
    continuation-text .tl_set:N = \l__ltxtalk_continuation_text_tl,
    continuation-text .initial:n = { (Fortsetzung) },
    continuation-mode .choice:,
    continuation-mode / explicit .code:n = 
      { \bool_set_true:N \l__ltxtalk_explicit_cont_bool },
    continuation-mode / implicit .code:n = 
      { \bool_set_false:N \l__ltxtalk_explicit_cont_bool },
    continuation-mode .initial:n = implicit,
  }

\NewDocumentCommand \setltxtalkheadingbehavior { m }
  {
    \keys_set:nn { ltxtalk / heading } { #1 }
  }

\keys_define:nn { ltxtalk / heading }
  {
    auto-section-title .bool_set:N = \l__ltxtalk_auto_section_title_bool,
    auto-section-title .initial:n = true,
    detect-continuation .bool_set:N = \l__ltxtalk_detect_cont_bool,
    detect-continuation .initial:n = true,
    header-as-navigation .bool_set:N = \l__ltxtalk_header_nav_bool,
    header-as-navigation .initial:n = true,
  }

% Heading-Tracking
\prop_new:N \g__ltxtalk_heading_context_prop
\seq_new:N \g__ltxtalk_heading_history_seq

% ==========================================
% FRAME-INFORMATIONEN SAMMELN
% ==========================================

\tl_new:N \g__ltxtalk_current_frametitle_tl
\tl_new:N \g__ltxtalk_current_framesubtitle_tl
\tl_new:N \g__ltxtalk_current_section_tl
\tl_new:N \g__ltxtalk_current_subsection_tl

% Informationen über den aktuellen Frame sammeln
\AddToHook{env/frame/begin}
  {
    \__ltxtalk_capture_frame_info:
    \__ltxtalk_detect_heading_source:
    \__ltxtalk_manage_frametitle_placement:
  }

\cs_new_protected:Npn \__ltxtalk_capture_frame_info:
  {
    \cs_if_exist:NT \insertframetitle
      {
        \tl_if_empty:NF \insertframetitle
          {
            \tl_gset:Nx \g__ltxtalk_current_frametitle_tl { \insertframetitle }
          }
      }
    
    \cs_if_exist:NT \insertframesubtitle
      {
        \tl_if_empty:NF \insertframesubtitle
          {
            \tl_gset:Nx \g__ltxtalk_current_framesubtitle_tl { \insertframesubtitle }
          }
      }
    
    \cs_if_exist:NT \insertsection
      {
        \tl_gset:Nx \g__ltxtalk_current_section_tl { \insertsection }
      }
    
    \cs_if_exist:NT \insertsubsection
      {
        \tl_gset:Nx \g__ltxtalk_current_subsection_tl { \insertsubsection }
      }
  }

% Auch auf \frametitle-Befehl reagieren
\cs_if_exist:NT \frametitle
  {
    \AddToHook{cmd/frametitle/after}
      {
        \tl_gset:Nx \g__ltxtalk_current_frametitle_tl { #1 }
      }
  }

% ==========================================
% HEADING-QUELLENERKENNUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_detect_heading_source:
  {
    \bool_if:NT \l__ltxtalk_auto_section_title_bool
      {
        \tl_if_empty:NF \g__ltxtalk_current_frametitle_tl
          {
            \str_if_eq:eeTF 
              { \g__ltxtalk_current_frametitle_tl } 
              { \g__ltxtalk_current_section_tl }
              {
                \keys_set:nn { ltxtalk / a11y } {
                  role = heading,
                  heading-level = 2,
                }
              }
              {
                \str_if_eq:eeTF 
                  { \g__ltxtalk_current_frametitle_tl } 
                  { \g__ltxtalk_current_subsection_tl }
                  {
                    \keys_set:nn { ltxtalk / a11y } {
                      role = heading,
                      heading-level = 3,
                    }
                  }
                  {}
              }
          }
      }
  }

% ==========================================
% FORTSETZUNGSFRAME-ERKENNUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_handle_continuation_frame:n #1
  {
    \bool_if:NT \l__ltxtalk_detect_cont_bool
      {
        \tl_if_in:nnTF { #1 } { \l__ltxtalk_continuation_text_tl }
          {
            \__ltxtalk_mark_as_continuation:n { #1 }
          }
          {
            \__ltxtalk_check_implicit_continuation:n { #1 }
          }
      }
  }

\cs_new_protected:Npn \__ltxtalk_mark_as_continuation:n #1
  {
    \tl_set:Nx \l__ltxtalk_clean_title_tl {
      \tl_trim_spaces:n {
        \str_replace_all:nnn { #1 } { \l__ltxtalk_continuation_text_tl } {}
      }
    }
    
    \prop_gput:Nnn \g__ltxtalk_heading_context_prop 
      { heading- \l__ltxtalk_clean_title_tl } 
      { continued }
  }

\cs_new_protected:Npn \__ltxtalk_check_implicit_continuation:n #1
  {
    \bool_if:NF \l__ltxtalk_explicit_cont_bool
      {
        \prop_get:NnNTF \g__ltxtalk_heading_context_prop 
          { heading-#1 } 
          \l__ltxtalk_previous_context_tl
          {
            \str_if_eq:VnT \l__ltxtalk_previous_context_tl { frame }
              {
                \__ltxtalk_mark_as_continuation:n { #1~(cont.) }
              }
          }
          {}
      }
  }

% ==========================================
% DOPPELTE TITEL VERMEIDEN
% ==========================================

\cs_new_protected:Npn \__ltxtalk_manage_frametitle_placement:
  {
    \bool_set_false:N \l__ltxtalk_frametitle_in_header_bool
    
    \prop_map_inline:Nn \g__ltxtalk_slot_types_prop
      {
        \str_if_eq:nnTF { ##2 } { frametitle }
          {
            \prop_get:NnN \g__ltxtalk_slot_areas_prop { ##1 } \l_tmpa_tl
            \str_if_eq:VnT \l_tmpa_tl { header }
              {
                \bool_set_true:N \l__ltxtalk_frametitle_in_header_bool
                \prop_map_break:
              }
          }
          {}
      }
  }

% ==========================================
% SLOT-CONTENT-RESOLVER
% ==========================================

\cs_new_protected:Npn \__ltxtalk_resolve_slot_content:Nn #1 #2
  {
    % #1: Slot-Typ
    % #2: Ziel-Tokenlist
    
    \str_case:nn { #1 }
      {
        { title }      { 
          \cs_if_exist:NTF \insertshorttitle
            { \tl_set:Nn #2 { \insertshorttitle } }
            { \tl_set:Nn #2 { \inserttitle } }
        }
        { author }     { 
          \cs_if_exist:NTF \insertshortauthor
            { \tl_set:Nn #2 { \insertshortauthor } }
            { \tl_set:Nn #2 { \insertauthor } }
        }
        { date }       { \tl_set:Nn #2 { \insertdate } }
        { institute }  { \tl_set:Nn #2 { \insertinstitute } }
        { section }    { \tl_set:Nn #2 { \g__ltxtalk_current_section_tl } }
        { subsection } { \tl_set:Nn #2 { \g__ltxtalk_current_subsection_tl } }
        { frametitle } { \tl_set:Nn #2 { \g__ltxtalk_current_frametitle_tl } }
        { framesubtitle } { \tl_set:Nn #2 { \g__ltxtalk_current_framesubtitle_tl } }
        { pagenumber } { \tl_set:Nn #2 { \insertframenumber } }
        { logo }       { \tl_set:Nn #2 { \includegraphics[height=1cm]{\insertlogo} } }
      }
  }

\cs_generate_variant:Nn \__ltxtalk_resolve_slot_content:Nn { NV }

% ==========================================
% SLOT-RENDERING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_render_named_slot:n #1
  {
    \prop_get:NnNTF \g__ltxtalk_slot_types_prop { #1 } \l__ltxtalk_slot_type_tl
      {
        \__ltxtalk_resolve_slot_content:NV \l__ltxtalk_slot_type_tl \l__ltxtalk_slot_content_tl
        
        % Formatierung anwenden
        \prop_get:NnNTF \g__ltxtalk_slot_styles_prop { #1 } \l__ltxtalk_slot_style_tl
          {
            \keys_set:nn { ltxtalk / slot-style } { \l__ltxtalk_slot_style_tl }
          }
          {
            \__ltxtalk_default_slot_style:V \l__ltxtalk_slot_type_tl
          }
        
        % Accessibility-Tagging
        \__ltxtalk_tag_slot_content:n { \l__ltxtalk_slot_content_tl }
      }
      {}
  }

% ==========================================
% DEFAULT-FORMATIERUNG
% ==========================================

\cs_new_protected:Npn \__ltxtalk_default_slot_style:n #1
  {
    \str_case:nn { #1 }
      {
        { title }      { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \Large\bfseries\sffamily,
            color = ltxtalk-primary,
          }
        }
        { frametitle } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \Large\bfseries,
            color = ltxtalk-primary,
            frame = bottom,
            rule-color = ltxtalk-primary,
            rule-thick = 1pt,
          }
        }
        { author }     { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small\itshape,
            color = ltxtalk-secondary,
          }
        }
        { date }       { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small,
            color = ltxtalk-secondary!70,
          }
        }
        { section }    { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \normalsize\bfseries,
            color = ltxtalk-accent,
          }
        }
        { subsection } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \small\bfseries,
            color = ltxtalk-accent!80,
          }
        }
        { pagenumber } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \tiny\sffamily,
            color = ltxtalk-secondary!50,
          }
        }
        { framesubtitle } { 
          \keys_set:nn { ltxtalk / slot-style } {
            font = \large\itshape,
            color = ltxtalk-secondary,
          }
        }
      }
  }

\cs_generate_variant:Nn \__ltxtalk_default_slot_style:n { V }

% ==========================================
% ACCESSIBILITY-TAGGING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_tag_slot_content:n #1
  {
    \prop_get:NnNTF \g__ltxtalk_slot_a11y_prop 
      { \l__ltxtalk_current_slot_name_tl } 
      \l__ltxtalk_slot_a11y_tl
      {
        \keys_set:nn { ltxtalk / a11y } { \l__ltxtalk_slot_a11y_tl }
      }
      {
        \keys_set:nn { ltxtalk / a11y } { role = artifact }
      }
    
    \str_case:Vn \l__ltxtalk_slot_role_tl
      {
        { heading } {
          \__ltxtalk_track_heading_appearance:nnn 
            { \l__ltxtalk_heading_level_int } 
            { #1 }
            { frame }
        }
        { H1 } {
          \__ltxtalk_track_heading_appearance:nnn { 1 } { #1 } { frame }
        }
        { H2 } {
          \__ltxtalk_track_heading_appearance:nnn { 2 } { #1 } { frame }
        }
        { H3 } {
          \__ltxtalk_track_heading_appearance:nnn { 3 } { #1 } { frame }
        }
        { artifact } {
          \__ltxtalk_render_artifact:n { #1 }
        }
        { navigation } {
          \__ltxtalk_render_navigation:n { #1 }
        }
        { content } {
          \__ltxtalk_render_content:n { #1 }
        }
        { note } {
          \__ltxtalk_render_note:n { #1 }
        }
      }
  }

\cs_new_protected:Npn \__ltxtalk_track_heading_appearance:nnn #1 #2 #3
  {
    \int_gincr:N \g__ltxtalk_heading_id_int
    
    \tl_set:Nx \l__ltxtalk_heading_hash_tl {
      H#1- \tl_to_str:n { #2 } - \tl_to_str:n { #3 }
    }
    
    \prop_get:NnNTF \g__ltxtalk_heading_context_prop 
      { \l__ltxtalk_heading_hash_tl } 
      \l__ltxtalk_previous_context_tl
      {
        % Wiederholtes Heading -> Artifact
        \__ltxtalk_render_artifact:n { #2 }
      }
      {
        % Erstmaliges Heading -> Semantisch
        \prop_gput:Nnn \g__ltxtalk_heading_context_prop 
          { \l__ltxtalk_heading_hash_tl } 
          { #3- \int_use:N \g__ltxtalk_heading_id_int }
        
        \__ltxtalk_render_heading:nn { #1 } { #2 }
      }
  }

\cs_new_protected:Npn \__ltxtalk_render_heading:nn #1 #2
  {
    \tl_set:Nx \l__ltxtalk_heading_tag_tl { H#1 }
    % Hier würde echtes PDF-Tagging stattfinden
    #2
  }

\cs_new_protected:Npn \__ltxtalk_render_artifact:n #1
  {
    % Hier als Artifact taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_navigation:n #1
  {
    % Hier als Navigation taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_content:n #1
  {
    % Hier als Content taggen
    #1
  }

\cs_new_protected:Npn \__ltxtalk_render_note:n #1
  {
    % Hier als Note taggen
    #1
  }

% ==========================================
% BEREICHS-RENDERING
% ==========================================

\cs_new_protected:Npn \__ltxtalk_render_area_with_decorations:nn #1 #2
  {
    % #1: Bereichsname
    % #2: Inhalt (Slots)
    
    \prop_get:NnNTF \g__ltxtalk_area_decorations_prop { #1 } \l__ltxtalk_area_deco_tl
      {
        \keys_set:nn { ltxtalk / area-decoration } { \l__ltxtalk_area_deco_tl }
      }
      {
        \tl_set:Nn \l__ltxtalk_area_frame_tl { none }
        \tl_set:Nn \l__ltxtalk_area_background_tl { none }
      }
    
    % Hintergrund (als Artifact)
    \str_if_eq:VnF \l__ltxtalk_area_background_tl { none }
      {
        \__ltxtalk_render_artifact:n {
          \color{ \l__ltxtalk_area_background_tl }
          \rule{ \l__ltxtalk_area_width_dim }{ \l__ltxtalk_area_height_dim }
        }
      }
    
    % Inhalt rendern
    #2
    
    % Rahmen (als Artifact)
    \str_if_eq:VnF \l__ltxtalk_area_frame_tl { none }
      {
        \__ltxtalk_render_artifact:n {
          \__ltxtalk_draw_area_frame:
        }
      }
  }

\cs_new_protected:Npn \__ltxtalk_draw_area_frame:
  {
    \color{ \l__ltxtalk_area_rule_color_tl }
    \dim_set:Nn \l_tmpa_dim { \l__ltxtalk_area_rule_thickness_dim }
    
    \str_case:Vn \l__ltxtalk_area_frame_tl
      {
        { bottom } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
        { top } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
        { topbottom } {
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
          \rule{ \l__ltxtalk_area_width_dim }{ \l_tmpa_dim }
        }
      }
  }

% ==========================================
% SEITENAUFBAU
% ==========================================

\cs_new_protected:Npn \__ltxtalk_build_themed_page:
  {
    \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
      {
        \vcoffin_set:Nnn \g__ltxtalk_page_coffin 
          { \paperwidth } { \paperheight }
          {
            \color{ltxtalk-bg}
            \rule{\paperwidth}{\paperheight}
          }
        
        % Header rendern
        \bool_if:NT \l__ltxtalk_show_header_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { header }
              {
                % Alle Header-Slots rendern
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { header }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Linke Margin
        \bool_if:NT \l__ltxtalk_show_left_margin_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { left }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { left }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Content
        \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
          {
            \str_if_eq:nnT { ##2 } { content }
              {
                \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                \__ltxtalk_render_named_slot:n { ##1 }
              }
          }
        
        % Rechte Margin
        \bool_if:NT \l__ltxtalk_show_right_margin_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { right }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { right }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        % Footer
        \bool_if:NT \l__ltxtalk_show_footer_bool
          {
            \__ltxtalk_render_area_with_decorations:nn { footer }
              {
                \prop_map_inline:Nn \g__ltxtalk_slot_areas_prop
                  {
                    \str_if_eq:nnT { ##2 } { footer }
                      {
                        \tl_set:Nn \l__ltxtalk_current_slot_name_tl { ##1 }
                        \__ltxtalk_render_named_slot:n { ##1 }
                      }
                  }
              }
          }
        
        \coffin_typeset:Nnnnn \g__ltxtalk_page_coffin 
          { l } { t } { 0pt } { 0pt }
      }
  }

% ==========================================
% PAGE-STYLE-INTEGRATION
% ==========================================

\AddToHook{env/frame/begin}
  {
    \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
      {
        \__ltxtalk_build_themed_page:
      }
  }

% Auch auf \frametitle-Änderungen reagieren
\cs_if_exist:NT \frametitle
  {
    \AddToHook{cmd/frametitle/after}
      {
        \str_if_eq:VnF \g__ltxtalk_active_theme_tl { default }
          {
            \__ltxtalk_build_themed_page:
          }
      }
  }

% ==========================================
% INITIALISIERUNG
% ==========================================

\AtBeginDocument{
  % Prüfen ob Themes geladen aber nicht aktiviert wurden
  \str_if_eq:VnT \g__ltxtalk_active_theme_tl { default }
    {
      \clist_map_inline:nn { modern, academic, corporate, minimal }
        {
          \@ifpackageloaded{ltxtalk-theme-#1}
            {
              \msg_warning:nnn { ltxtalk } { theme-not-activated } { #1 }
            }{}
        }
    }
}

\endinput\n\endinput\n%</core>\n% \end{macrocode}\n% \subsection{Modern theme}\n% \begin{macrocode}\n%<*modern>\n% ltxtalk-theme-modern.sty
% Version 0.2 - 2026/07/15
% Modern theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-modern}{2026/07/15}{0.2}
  {Modern theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_modern_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 2cm,
      left-margin = true,
      footer = true,
      margin-width = 3cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = header,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{mod-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{mod-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{mod-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{mod-logo}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{mod-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{mod-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{mod-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{mod-institute}{footer}{institute}{
      role = note
    }
    \defineltxtalkslot{mod-date}{footer}{date}{
      role = note
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{mod-title}{center}{0.5cm}{0.6\paperwidth}{1cm}
    \positionltxtalkslot{mod-section}{left}{1.5cm}{0.3\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-page}{right}{1.5cm}{0.1\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-logo}{0.5cm}{0.5cm}{2cm}{2cm}
    \positionltxtalkslot{mod-author}{0.5cm}{3cm}{2cm}{2cm}
    \positionltxtalkslot{mod-ftitle}{center}{2cm}{0.8\paperwidth}{1.5cm}
    \positionltxtalkslot{mod-fsubtitle}{center}{3.5cm}{0.8\paperwidth}{1cm}
    \positionltxtalkslot{mod-institute}{left}{bottom}{0.5\paperwidth}{0.5cm}
    \positionltxtalkslot{mod-date}{right}{bottom}{0.3\paperwidth}{0.5cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{mod-title}{
      font = \Large\bfseries\sffamily,
      color = ltxtalk-primary,
    }
    \styleltxtalkslot{mod-section}{
      font = \small\sffamily,
      color = ltxtalk-accent,
    }
    \styleltxtalkslot{mod-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
    }
    \styleltxtalkslot{mod-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
    }
    \styleltxtalkslot{mod-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thick = 2pt,
      padding = 5pt,
    }
    \styleltxtalkslot{mod-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{mod-institute}{
      font = \tiny,
      color = ltxtalk-secondary!70,
      align = left,
    }
    \styleltxtalkslot{mod-date}{
      font = \tiny,
      color = ltxtalk-secondary!70,
      align = right,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thickness = 1pt,
      background = ltxtalk-primary!5,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      background = ltxtalk-primary!3,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{2B3A67},
      secondary = {HTML}{496A81},
      accent    = {HTML}{66999B},
      background = {HTML}{F5F5F5},
    }
  }

\RegisterLTXTalkTheme{modern}{\__ltxtalk_modern_theme_setup:}\n\endinput\n%</modern>\n% \end{macrocode}\n% \subsection{Minimal theme}\n% \begin{macrocode}\n%<*minimal>\n% ltxtalk-theme-minimal.sty
% Version 0.2 - 2026/07/15
% Minimal theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-minimal}{2026/07/15}{0.2}
  {Minimal theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_minimal_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 1.2cm,
      footer = true,
      footer-height = 0.6cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = none,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{min-title}{header}{title}{
      role = note
    }
    \defineltxtalkslot{min-section}{header}{section}{
      role = note
    }
    \defineltxtalkslot{min-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{min-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{min-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{min-author}{footer}{author}{
      role = note
    }
    \defineltxtalkslot{min-footer-page}{footer}{pagenumber}{
      role = navigation
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{min-title}{left}{0.3cm}{0.4\paperwidth}{0.6cm}
    \positionltxtalkslot{min-section}{center}{0.3cm}{0.3\paperwidth}{0.6cm}
    \positionltxtalkslot{min-page}{right}{0.3cm}{0.1\paperwidth}{0.6cm}
    \positionltxtalkslot{min-ftitle}{left}{1cm}{0.9\paperwidth}{2cm}
    \positionltxtalkslot{min-fsubtitle}{left}{3cm}{0.9\paperwidth}{1cm}
    \positionltxtalkslot{min-author}{left}{bottom}{0.4\paperwidth}{0.4cm}
    \positionltxtalkslot{min-footer-page}{right}{bottom}{0.1\paperwidth}{0.4cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{min-title}{
      font = \small\sffamily,
      color = ltxtalk-secondary,
      align = left,
    }
    \styleltxtalkslot{min-section}{
      font = \small\sffamily,
      color = ltxtalk-secondary!70,
    }
    \styleltxtalkslot{min-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = right,
    }
    \styleltxtalkslot{min-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
    }
    \styleltxtalkslot{min-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{min-author}{
      font = \tiny\itshape,
      color = ltxtalk-secondary!60,
      align = left,
    }
    \styleltxtalkslot{min-footer-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = right,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thickness = 1pt,
      margin-bottom = 10pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!30,
      rule-thickness = 0.4pt,
      margin-top = 5pt,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{333333},
      secondary = {HTML}{666666},
      accent    = {HTML}{999999},
      text      = {HTML}{222222},
      background = {HTML}{FFFFFF},
    }
  }

\RegisterLTXTalkTheme{minimal}{\__ltxtalk_minimal_theme_setup:}

\endinput\n\endinput\n%</minimal>\n% \end{macrocode}\n% \subsection{Academic theme}\n% \begin{macrocode}\n%<*academic>\n% ltxtalk-theme-academic.sty
% Version 0.2 - 2026/07/15
% Academic theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-academic}{2026/07/15}{0.2}
  {Academic theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_academic_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 3cm,
      header-rows = 2,
      left-margin = true,
      footer = true,
      footer-height = 1cm,
      margin-width = 3.5cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = header,
      section = header,
    }
    
    % === HEADING-VERHALTEN ===
    \setltxtalkheadingbehavior{
      auto-section-title = true,
      detect-continuation = true,
      header-as-navigation = true,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{acad-institute}{header}{institute}{
      role = note
    }
    \defineltxtalkslot{acad-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{acad-date}{header}{date}{
      role = note
    }
    \defineltxtalkslot{acad-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{acad-subsection}{header}{subsection}{
      role = navigation
    }
    \defineltxtalkslot{acad-page}{header}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{acad-logo}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{acad-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{acad-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{acad-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{acad-footer-page}{footer}{pagenumber}{
      role = navigation
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{acad-institute}{left}{0.3cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-title}{center}{0.3cm}{0.4\paperwidth}{1cm}
    \positionltxtalkslot{acad-date}{right}{0.3cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-section}{left}{1.5cm}{0.35\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-subsection}{center}{1.5cm}{0.3\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-page}{right}{1.5cm}{0.15\paperwidth}{0.8cm}
    \positionltxtalkslot{acad-logo}{0.5cm}{0.5cm}{2.5cm}{2.5cm}
    \positionltxtalkslot{acad-author}{0.5cm}{3.5cm}{2.5cm}{2cm}
    \positionltxtalkslot{acad-ftitle}{center}{1cm}{0.8\paperwidth}{1.5cm}
    \positionltxtalkslot{acad-fsubtitle}{center}{2.5cm}{0.8\paperwidth}{1cm}
    \positionltxtalkslot{acad-footer-page}{center}{bottom}{0.3\paperwidth}{0.6cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{acad-institute}{
      font = \small\scshape,
      color = ltxtalk-secondary!80,
      align = left,
    }
    \styleltxtalkslot{acad-title}{
      font = \large\bfseries\sffamily,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thick = 2pt,
      padding = 3pt,
    }
    \styleltxtalkslot{acad-date}{
      font = \small,
      color = ltxtalk-secondary!60,
      align = right,
    }
    \styleltxtalkslot{acad-section}{
      font = \normalsize\bfseries\scshape,
      color = ltxtalk-accent,
      rule-color = ltxtalk-primary!30,
      rule-thick = 0.5pt,
      frame = bottom,
    }
    \styleltxtalkslot{acad-subsection}{
      font = \small\scshape,
      color = ltxtalk-accent!80,
    }
    \styleltxtalkslot{acad-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
    }
    \styleltxtalkslot{acad-logo}{
      frame = box,
      rule-color = ltxtalk-primary!30,
      padding = 5pt,
      background = white,
    }
    \styleltxtalkslot{acad-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
      rule-color = ltxtalk-primary,
      rule-thick = 1pt,
      frame = top,
    }
    \styleltxtalkslot{acad-ftitle}{
      font = \LARGE\bfseries,
      color = ltxtalk-primary,
      frame = bottom,
      rule-color = ltxtalk-primary,
      rule-thick = 3pt,
      padding = 5pt,
    }
    \styleltxtalkslot{acad-fsubtitle}{
      font = \large\itshape,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{acad-footer-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thick = 0.5pt,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thickness = 4pt,
      background = ltxtalk-primary!5,
      padding = 5pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = topbottom,
      rule-color = ltxtalk-primary!30,
      rule-thickness = 0.5pt,
      background = ltxtalk-primary!3,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-accent,
      rule-thickness = 2pt,
      background = ltxtalk-primary!5,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {RGB}{139,0,0},
      secondary = {RGB}{70,70,70},
      accent    = {RGB}{180,150,0},
      text      = {RGB}{30,30,30},
      background = {RGB}{255,255,255},
    }
  }

\RegisterLTXTalkTheme{academic}{\__ltxtalk_academic_theme_setup:}

\endinput\n\endinput\n%</academic>\n% \end{macrocode}\n% \subsection{Corporate theme}\n% \begin{macrocode}\n%<*corporate>\n% ltxtalk-theme-corporate.sty
% Version 0.2 - 2026/07/15
% Corporate theme for ltx-talk
%
% Copyright 2026
% Licence: LPPL 1.3c

\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage{ltxtalk-theme-corporate}{2026/07/15}{0.2}
  {Corporate theme for ltx-talk}

\RequirePackage{ltxtalk-theme-core}

\cs_new_protected:Npn \__ltxtalk_corporate_theme_setup:
  {
    % === LAYOUT ===
    \ltxtalksetup{
      header = true,
      header-height = 2.5cm,
      left-margin = true,
      right-margin = true,
      footer = true,
      footer-height = 0.8cm,
      margin-width = 2.8cm,
    }
    
    % === TITEL-PLATZIERUNG ===
    \setltxtalktitleplacement{
      frametitle = content,
      section = header,
    }
    
    % === SLOTS ===
    \defineltxtalkslot{corp-logo-header}{header}{logo}{
      role = artifact, alt-text = Firmenlogo
    }
    \defineltxtalkslot{corp-title}{header}{title}{
      role = heading, heading-level = 1
    }
    \defineltxtalkslot{corp-section}{header}{section}{
      role = navigation
    }
    \defineltxtalkslot{corp-logo-left}{left}{logo}{
      role = artifact, alt-text = Logo
    }
    \defineltxtalkslot{corp-author}{left}{author}{
      role = note
    }
    \defineltxtalkslot{corp-ftitle}{content}{frametitle}{
      role = heading, heading-level = 2
    }
    \defineltxtalkslot{corp-fsubtitle}{content}{framesubtitle}{
      role = heading, heading-level = 3
    }
    \defineltxtalkslot{corp-date}{right}{date}{
      role = note
    }
    \defineltxtalkslot{corp-page}{right}{pagenumber}{
      role = navigation
    }
    \defineltxtalkslot{corp-institute}{footer}{institute}{
      role = note
    }
    
    % === POSITIONIERUNG ===
    \positionltxtalkslot{corp-logo-header}{left}{center}{0.2\paperwidth}{2cm}
    \positionltxtalkslot{corp-title}{center}{center}{0.6\paperwidth}{1.5cm}
    \positionltxtalkslot{corp-section}{right}{bottom}{0.2\paperwidth}{0.8cm}
    \positionltxtalkslot{corp-logo-left}{center}{1cm}{2cm}{2cm}
    \positionltxtalkslot{corp-author}{center}{3.5cm}{2cm}{1.5cm}
    \positionltxtalkslot{corp-ftitle}{left}{1cm}{0.9\paperwidth}{2cm}
    \positionltxtalkslot{corp-fsubtitle}{left}{3cm}{0.9\paperwidth}{1cm}
    \positionltxtalkslot{corp-date}{center}{1cm}{2cm}{1cm}
    \positionltxtalkslot{corp-page}{center}{2.5cm}{2cm}{1cm}
    \positionltxtalkslot{corp-institute}{center}{bottom}{0.5\paperwidth}{0.6cm}
    
    % === FORMATIERUNG ===
    \styleltxtalkslot{corp-logo-header}{
      frame = box,
      rule-color = ltxtalk-primary!30,
      background = white,
      padding = 8pt,
    }
    \styleltxtalkslot{corp-title}{
      font = \huge\bfseries\sffamily,
      color = white,
      background = ltxtalk-primary,
      padding = 10pt,
      frame = box,
      rule-color = ltxtalk-primary,
    }
    \styleltxtalkslot{corp-section}{
      font = \small\sffamily,
      color = ltxtalk-primary,
      align = right,
      rule-color = ltxtalk-accent,
      rule-thick = 1.5pt,
      frame = bottom,
    }
    \styleltxtalkslot{corp-logo-left}{
      frame = box,
      rule-color = ltxtalk-primary!20,
      padding = 5pt,
    }
    \styleltxtalkslot{corp-author}{
      font = \footnotesize\itshape,
      color = ltxtalk-secondary,
      align = center,
    }
    \styleltxtalkslot{corp-ftitle}{
      font = \LARGE\bfseries\sffamily,
      color = ltxtalk-primary,
      frame = left,
      rule-color = ltxtalk-accent,
      rule-thick = 5pt,
      padding = 8pt,
    }
    \styleltxtalkslot{corp-fsubtitle}{
      font = \large,
      color = ltxtalk-secondary,
    }
    \styleltxtalkslot{corp-date}{
      font = \small\sffamily,
      color = ltxtalk-secondary!60,
      align = center,
    }
    \styleltxtalkslot{corp-page}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!50,
      align = center,
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thick = 0.5pt,
    }
    \styleltxtalkslot{corp-institute}{
      font = \tiny\sffamily,
      color = ltxtalk-secondary!60,
      align = center,
    }
    
    % === BEREICHSDEKORATIONEN ===
    \decorateltxtalkarea{header}{
      frame = bottom,
      rule-color = ltxtalk-accent,
      rule-thickness = 0pt,
      background = ltxtalk-primary,
      background-opacity = 0.95,
      shadow = true,
      shadow-color = black!20,
      shadow-offset = 4pt,
      artifact-type = layout,
    }
    \decorateltxtalkarea{footer}{
      frame = top,
      rule-color = ltxtalk-primary!20,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{left}{
      frame = right,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    \decorateltxtalkarea{right}{
      frame = left,
      rule-color = ltxtalk-primary!15,
      rule-thickness = 0.5pt,
      artifact-type = decorative,
    }
    
    % === FARBEN ===
    \setltxtalkcolors{
      primary   = {HTML}{003366},
      secondary = {HTML}{555555},
      accent    = {HTML}{CC6600},
      text      = {HTML}{333333},
      background = {HTML}{FAFAFA},
    }
  }

\RegisterLTXTalkTheme{corporate}{\__ltxtalk_corporate_theme_setup:}

\endinput\n\endinput\n%</corporate>\n% \end{macrocode}\n% \Finale\n